## Ran on Mon Sep 30 14:29:59 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 423706 ,  183,  81.5,  10,  0,  0,  3,  4,  0;
Det 1 : 423707 , 365, 72, 20;
Det 2 : 423708 , 547, 71, 30;
Det 3 : 423709 , 675, 76, 37;
Det 4 : 423710 , 784, 84.5, 43;
Det 5 : 423711 , 904, 88, 50;
Det 6 : 423712 , 995, 80.5, 56;
Det 7 : 423713 , 1116, 81.5, 64;
Det 8 : 423714 , 1267, 93, 74;
Det 9 : 423715 , 1418, 114.5, 84;
Det 10 : 423716 , 1463, 125, 87;
Det 11 : 423717 , 1508, 134, 90;
Det 12 : 423718 , 1781, 221.5, 103;
Det 13 : 423719 , 2229, 567.5, 123;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 24,  -74,  1e+06,  123,  44,  5,  5,  1.5,  0.1, 10, 130, 299417;
