## Ran on Fri Sep 27 11:17:51 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 139149 ,  -29,  3,  0,  0,  0,  3,  4,  0;
Det 1 : 139150 , 2272, 2244, 50;
Det 2 : 139151 , 4598, 3360, 100;
Det 3 : 139152 , 6934, 4050.5, 150;
Det 4 : 139153 , 9284, 4854, 200;
Det 5 : 139154 , 11639, 5408, 250;
Det 6 : 139155 , 13911, 5822, 300;
Det 7 : 139156 , 16227, 6256, 350;
Det 8 : 139157 , 18555, 6797.5, 400;
Det 9 : 139158 , 20891, 7151.5, 450;
Det 10 : 139159 , 23150, 7542.5, 500;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 102,  -74,  1e+06,  -31,  -28,  5,  5,  1.5,  0.1, 0, 510, 769631;
