## Ran on Thu May 22 19:16:55 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 540595 ,  1119,  491,  20,  0,  0,  3,  4,  0;
Det 1 : 540596 , 1693, 540.5, 30;
Det 2 : 540600 , 2273, 547, 40;
Det 3 : 540602 , 2850, 506.5, 50;
Det 4 : 540601 , 3426, 414, 60;
Det 5 : 540598 , 3809, 403, 70;
Det 6 : 540599 , 4163, 394, 80;
Det 7 : 540603 , 4515, 371, 90;
Det 8 : 540604 , 4889, 361.5, 100;
Det 9 : 540605 , 5390, 488.5, 110;
Det 10 : 540597 , 5899, 615.5, 120;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 22,  -75,  1e+06,  850,  765,  5,  5,  1.5,  0.1, 20, 130, 985067;
