## Ran on Fri May 23 03:15:05 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 18844 ,  -34,  266,  0.5,  0,  0,  3,  4,  0;
Det 1 : 18845 , -21, 266, 3.5;
Det 2 : 18846 , -8, 266, 6.5;
Det 3 : 18847 , 8, 266, 10.5;
Det 4 : 18848 , 18, 266, 13.5;
Det 5 : 18849 , 30, 266, 16.5;
Det 6 : 18850 , 35, 266, 17.5;
Det 7 : 18851 , 41, 266, 18.5;
Det 8 : 18852 , 55, 266, 20.5;
Det 9 : 18853 , 71, 266, 22.5;
Det 10 : 18854 , 98, 266, 25.5;
Det 11 : 18855 , 123, 266, 28.5;
Det 12 : 18856 , 128, 266, 31.5;
Det 13 : 18857 , 134, 266, 34.5;
Det 14 : 18858 , 139, 266, 37;
Det 15 : 18859 , 150, 266, 43;
Det 16 : 18860 , 167, 266, 47;
Det 17 : 18861 , 192, 266, 53;
Det 18 : 18862 , 210, 266, 57;
Det 19 : 18863 , 399, 266, 61;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 14,  -75,  1e+06,  295,  570,  5,  5,  1.5,  0.1, 0.5, 70.5, 178652;
