## Ran on Fri Sep 27 13:22:01 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 156127 ,  -34,  3,  0,  0,  0,  3,  4,  0;
Det 1 : 156128 , 88, 136, 5;
Det 2 : 156129 , 228, 174, 10;
Det 3 : 156130 , 361, 189, 15;
Det 4 : 156131 , 491, 130.5, 20;
Det 5 : 156132 , 619, 73, 25;
Det 6 : 156133 , 713, 119.5, 30;
Det 7 : 156134 , 806, 118, 35;
Det 8 : 156135 , 902, 90, 40;
Det 9 : 156136 , 1073, 138, 45;
Det 10 : 156137 , 1509, 589, 50;
Det 11 : 156138 , 1929, 646.5, 55;
Det 12 : 156139 , 2448, 692, 60;
Det 13 : 156140 , 2893, 643, 65;
Det 14 : 156141 , 2893, 643, 70;
Det 15 : 156142 , 3582, 153.5, 76;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 17,  -74,  1e+06,  -33,  -30,  5,  5,  1.5,  0.1, 0, 85, 606331;
