## Ran on Thu May 22 23:56:43 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 412208 ,  -11,  98,  0.5,  0,  0,  3,  4,  0;
Det 1 : 412209 , 75, 89, 2.5;
Det 2 : 412210 , 161, 84, 4.5;
Det 3 : 412211 , 247, 84.5, 6.5;
Det 4 : 412212 , 376, 90, 9.5;
Det 5 : 412213 , 462, 97.5, 11.5;
Det 6 : 412214 , 591, 110.5, 14.5;
Det 7 : 412215 , 677, 122, 16.5;
Det 8 : 412216 , 720, 128.5, 17.5;
Det 9 : 412217 , 806, 142.5, 19.5;
Det 10 : 412218 , 892, 157.5, 21.5;
Det 11 : 412219 , 977, 174, 23.5;
Det 12 : 412220 , 1020, 182.5, 24.5;
Det 13 : 412221 , 1106, 199.5, 26.5;
Det 14 : 412222 , 1149, 208, 27.5;
Det 15 : 412223 , 1192, 216.5, 28.5;
Det 16 : 412224 , 1235, 225.5, 29.5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 8,  -75,  1e+06,  -53,  -46,  5,  5,  1.5,  0.1, 0.5, 40.5, 343823;
