## Ran on Mon Sep 30 12:17:00 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 37958 ,  228.5152,  152.9513,  0,  0,  0,  3,  4,  0;
Det 1 : 37959 , 595.294, 250.1566, 10;
Det 2 : 37960 , 1159.761, 256.1302, 20;
Det 3 : 37961 , 1836.283, 307.2963, 30;
Det 4 : 37962 , 2556.087, 329.3037, 40;
Det 5 : 37963 , 3325.414, 329.8164, 50;
Det 6 : 37964 , 4129.492, 348.2204, 60;
Det 7 : 37965 , 4783.828, 302.636, 70;
Det 8 : 37966 , 5680.484, 367.14, 80;
Det 9 : 37967 , 6436.289, 305.3771, 90;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -74,  1e+06,  356,  178,  5,  5,  1.5,  0.1, 0, 100, 238006;
