## Ran on Thu May 22 15:34:32 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 380183 ,  393,  437.5,  12,  0,  0,  3,  4,  0;
Det 1 : 380184 , 1734, 711, 55;
Det 2 : 380185 , 2211, 674.5, 70;
Det 3 : 380186 , 3005, 586.5, 100;
Det 4 : 380187 , 4010, 804.5, 150;
Det 5 : 380188 , 5016, 854, 200;
Det 6 : 380189 , 6024, 814, 250;
Det 7 : 380190 , 7025, 817.5, 300;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 59,  -75,  1e+06,  447,  287,  5,  5,  1.5,  0.1, 12, 307, 171982;
