## Ran on Thu May 22 16:40:44 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 464396 ,  948,  244,  5,  0,  0,  3,  4,  0;
Det 1 : 464397 , 1695, 363.5, 13;
Det 2 : 464399 , 2651, 356.5, 23;
Det 3 : 464398 , 3465, 254.5, 32;
Det 4 : 464400 , 4346, 406, 40;
Det 5 : 464401 , 5236, 251, 48;
Det 6 : 464402 , 6626, 333.5, 56;
Det 7 : 464403 , 7929, 234.5, 65;
Det 8 : 464404 , 8630, 176.5, 78;
Det 9 : 464405 , 9522, 163.5, 89;
Det 10 : 464406 , 10536, 244.5, 105;
Det 11 : 464407 , 12436, 530.5, 121;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 25,  -75,  1e+06,  856,  1091,  5,  5,  1.5,  0.1, 5, 130, 580108;
