## Ran on Thu May 22 19:23:12 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 547096 ,  73,  77.5,  22,  0,  0,  3,  4,  0;
Det 1 : 547095 , 401, 96.5, 88;
Det 2 : 547100 , 862, 83, 181;
Det 3 : 547101 , 877, 82, 184;
Det 4 : 547102 , 892, 80, 187;
Det 5 : 547103 , 969, 89.5, 202;
Det 6 : 547105 , 995, 91.5, 207;
Det 7 : 547104 , 1011, 91.5, 210;
Det 8 : 547106 , 1032, 92.5, 214;
Det 9 : 547107 , 1047, 93, 217;
Det 10 : 547097 , 1063, 93.5, 220;
Det 11 : 547098 , 1078, 93, 223;
Det 12 : 547099 , 1094, 95, 226;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 42,  -75,  1e+06,  175,  -16,  5,  5,  1.5,  0.1, 22, 232, 149970;
