## Ran on Mon Sep 30 04:41:59 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 29788 ,  9906.068,  326.1477,  30,  0,  0,  3,  4,  0;
Det 1 : 29789 , 10656.68, 372.7567, 100;
Det 2 : 29790 , 11239, 439.4727, 150;
Det 3 : 29791 , 12901.95, 278.6583, 300;
Det 4 : 29792 , 14282.61, 407.1509, 450;
Det 5 : 29793 , 16136.34, 398.2679, 600;
Det 6 : 29794 , 18283.28, 321.1986, 800;
Det 7 : 29795 , 19478.77, 322.2604, 940;
Det 8 : 29796 , 20537.62, 337.4712, 1050;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 206,  -74,  1e+06,  9283,  10186,  5,  5,  1.5,  0.1, 30, 1060, 457475;
