## Ran on Fri Sep 27 13:16:58 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 155308 ,  22,  82.5,  3,  0,  0,  3,  4,  0;
Det 1 : 155309 , 133, 177.5, 9;
Det 2 : 155310 , 317, 261, 19;
Det 3 : 155311 , 427, 295.5, 25;
Det 4 : 155312 , 492, 306.5, 28.5;
Det 5 : 155313 , 556, 322, 32;
Det 6 : 155314 , 812, 368, 46;
Det 7 : 155315 , 868, 374.5, 49;
Det 8 : 155316 , 1714, 417, 95;
Det 9 : 155317 , 1842, 405.5, 102;
Det 10 : 155318 , 1806, 411.5, 105;
Det 11 : 155319 , 1942, 424, 112.5;
Det 12 : 155320 , 2039, 499.5, 118;
Det 13 : 155321 , 2287, 812.5, 132;
Det 14 : 155322 , 2534, 1174.5, 146;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 30,  -74,  1e+06,  -55,  -74,  5,  5,  1.5,  0.1, 3, 153, 206122;
