## Ran on Thu May 22 22:17:48 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 373592 ,  717,  266,  424,  0,  0,  3,  4,  0;
Det 1 : 373593 , 855, 266, 502;
Det 2 : 373594 , 1483, 266, 768;
Det 3 : 373595 , 2742, 266, 978;
Det 4 : 373596 , 2789, 266, 1002;
Det 5 : 373597 , 2890, 266, 1054;
Det 6 : 373598 , 2950, 266, 1085;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 134,  -75,  1e+06,  676,  539,  5,  5,  1.5,  0.1, 424, 1094, 593057;
