## Ran on Fri May 23 01:19:58 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 415948 ,  374,  450,  5,  0,  0,  3,  4,  0;
Det 1 : 415949 , 1852, 245.5, 25;
Det 2 : 415950 , 2591, 208, 35;
Det 3 : 415951 , 3256, 216.5, 45;
Det 4 : 415952 , 3701, 181.5, 55;
Det 5 : 415953 , 4146, 174.5, 65;
Det 6 : 415954 , 4591, 197, 75;
Det 7 : 415955 , 5036, 267, 85;
Det 8 : 415956 , 5459, 298.5, 95;
Det 9 : 415957 , 5904, 362.5, 105;
Det 10 : 415958 , 6350, 430.5, 115;
Det 11 : 415959 , 6795, 501.5, 125;
Det 12 : 415960 , 7240, 574, 135;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 28,  -75,  1e+06,  931,  1396,  5,  5,  1.5,  0.1, 5, 145, 178652;
