## Ran on Thu May 22 22:33:45 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 408901 ,  360,  175,  20,  0,  0,  3,  4,  0;
Det 1 : 408902 , 1404, 120, 30;
Det 2 : 408903 , 2447, 96, 40;
Det 3 : 408904 , 3491, 119, 50;
Det 4 : 408905 , 4043, 99.5, 60;
Det 5 : 408906 , 4595, 94.5, 70;
Det 6 : 408907 , 5148, 110, 80;
Det 7 : 408908 , 5700, 152.5, 90;
Det 8 : 408909 , 6252, 189, 100;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 18,  -75,  1e+06,  28,  392,  5,  5,  1.5,  0.1, 20, 110, 549607;
