## Ran on Fri May 23 03:40:51 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 133801 ,  522,  146,  63,  0,  0,  3,  4,  0;
Det 1 : 133802 , 664, 223.5, 73;
Det 2 : 133803 , 807, 262, 83;
Det 3 : 133804 , 949, 289.5, 93;
Det 4 : 133805 , 1090, 299.5, 103;
Det 5 : 133806 , 1234, 293, 113;
Det 6 : 133807 , 1374, 280, 123;
Det 7 : 133808 , 1518, 242, 133;
Det 8 : 133809 , 1659, 179, 143;
Det 9 : 133810 , 1804, 179, 153;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -75,  1e+06,  325,  502,  5,  5,  1.5,  0.1, 63, 163, 626939;
