## Ran on Thu May 22 15:32:07 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 51621 ,  -10,  3.5,  5,  0,  0,  3,  4,  0;
Det 1 : 51622 , 10, 6.5, 11;
Det 2 : 51623 , 30, 10, 17;
Det 3 : 51624 , 50, 13.5, 23;
Det 4 : 51625 , 70, 17, 29;
Det 5 : 51626 , 90, 21, 35;
Det 6 : 51627 , 110, 24.5, 41;
Det 7 : 51628 , 126, 27, 46;
Det 8 : 51629 , 150, 31.5, 53;
Det 9 : 51630 , 170, 35, 59;
Det 10 : 51631 , 190, 38, 65;
Det 11 : 51632 , 196, 39.5, 67;
Det 12 : 51633 , 244, 40.5, 69;
Det 13 : 51634 , 376, 62.5, 72;
Det 14 : 51635 , 509, 93.5, 75;
Det 15 : 51636 , 863, 190, 83;
Det 16 : 51637 , 1217, 298.5, 91;
Det 17 : 51638 , 1549, 393.5, 99;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -75,  1e+06,  -11,  -9,  5,  5,  1.5,  0.1, 5, 105, 994436;
