## Ran on Mon Sep 30 16:43:10 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 327353 ,  3904,  503.5,  -218,  0,  0,  3,  4,  0;
Det 1 : 327352 , 4575, 280, -185;
Det 2 : 327351 , 5229, 426.5, -151;
Det 3 : 327350 , 5829, 492, -120;
Det 4 : 327349 , 6505, 506, -85;
Det 5 : 327348 , 7364, 431.5, -40;
Det 6 : 327354 , 8131, 211.5, 0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 45,  -74,  1e+06,  4646,  3140,  5,  5,  1.5,  0.1, -218, 7, 966926;
