## Ran on Fri Sep 27 10:36:07 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 135150 ,  253,  199.5,  10,  0,  0,  3,  4,  0;
Det 1 : 135151 , 2986, 1524.5, 30;
Det 2 : 135152 , 4489, 1454, 40;
Det 3 : 135153 , 5958, 334.5, 50;
Det 4 : 135154 , 6653, 573.5, 60;
Det 5 : 135155 , 7221, 630, 70;
Det 6 : 135156 , 7812, 578.5, 80;
Det 7 : 135157 , 8394, 288, 90;
Det 8 : 135158 , 8773, 280.5, 100;
Det 9 : 135159 , 9081, 267.5, 110;
Det 10 : 135160 , 10126, 580.5, 130;
Det 11 : 135161 , 10715, 520.5, 140;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 28,  -74,  1e+06,  311,  36,  5,  5,  1.5,  0.1, 10, 150, 277042;
