## Ran on Thu May 22 19:16:22 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 540241 ,  9,  211,  100,  0,  0,  3,  4,  0;
Det 1 : 540242 , 206, 218, 112;
Det 2 : 540243 , 399, 244.5, 122;
Det 3 : 540244 , 597, 253, 132;
Det 4 : 540245 , 791, 239.5, 142;
Det 5 : 540246 , 966, 210, 151;
Det 6 : 540247 , 1144, 277.5, 160;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 14,  -75,  1e+06,  125,  113,  5,  5,  1.5,  0.1, 100, 170, 647492;
