## Ran on Mon Sep 30 10:01:09 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 258667 ,  -5,  0.5,  1,  0,  0,  3,  4,  0;
Det 1 : 258668 , 325, 416.5, 10;
Det 2 : 258669 , 726, 581.5, 20;
Det 3 : 258670 , 1147, 638, 30;
Det 4 : 258671 , 1564, 574, 40;
Det 5 : 258672 , 1966, 389.5, 50;
Det 6 : 258673 , 2365, 280.5, 60;
Det 7 : 258674 , 2711, 465, 70;
Det 8 : 258675 , 3047, 545, 80;
Det 9 : 258676 , 3385, 521.5, 90;
Det 10 : 258677 , 3729, 408, 100;
Det 11 : 258678 , 3884, 293, 105;
Det 12 : 258679 , 4006, 252.5, 109;
Det 13 : 258680 , 4087, 277, 112;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 24,  -74,  1e+06,  -5,  -4,  5,  5,  1.5,  0.1, 1, 121, 606483;
