## Ran on Thu May 22 16:32:44 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 454336 ,  -45,  18.5,  4,  0,  0,  3,  4,  0;
Det 1 : 454338 , 3, 44, 20;
Det 2 : 454339 , 87, 65.5, 48;
Det 3 : 454340 , 226, 65.5, 98;
Det 4 : 454341 , 263, 68, 112;
Det 5 : 454342 , 326, 68, 136;
Det 6 : 454335 , 412, 78, 172;
Det 7 : 454337 , 443, 81.5, 186;
Det 8 : 454348 , 540, 81, 230;
Det 9 : 454349 , 607, 81.5, 260;
Det 10 : 454343 , 682, 80, 294;
Det 11 : 454344 , 712, 80, 308;
Det 12 : 454345 , 762, 83.5, 332;
Det 13 : 454346 , 774, 84, 338;
Det 14 : 454347 , 787, 84, 344;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 70,  -75,  1e+06,  -22,  -42,  5,  5,  1.5,  0.1, 4, 354, 855692;
