## Ran on Thu May 22 15:53:55 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 416523 ,  8655,  266,  0,  0,  0,  3,  4,  0;
Det 1 : 416524 , 9074, 266, 8;
Det 2 : 416525 , 9493, 266, 16;
Det 3 : 416526 , 9912, 266, 24;
Det 4 : 416527 , 10331, 266, 32;
Det 5 : 416528 , 10750, 266, 40;
Det 6 : 416529 , 11168, 266, 48;
Det 7 : 416530 , 11587, 266, 56;
Det 8 : 416531 , 12006, 266, 64;
Det 9 : 416532 , 12425, 266, 72;
Det 10 : 416533 , 12844, 266, 80;
Det 11 : 416534 , 13263, 266, 88;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 19,  -75,  1e+06,  8599,  8588,  5,  5,  1.5,  0.1, 0, 95, 934245;
