## Ran on Sun Sep 29 09:40:59 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 223576 ,  -34,  7,  1,  0,  0,  3,  4,  0;
Det 1 : 223577 , -29, 12.5, 2;
Det 2 : 223578 , -24, 15.5, 3;
Det 3 : 223579 , -20, 14, 4;
Det 4 : 223580 , -17, 13.5, 5;
Det 5 : 223581 , -15, 15.5, 6;
Det 6 : 223582 , -13, 17.5, 7;
Det 7 : 223583 , -11, 19, 8;
Det 8 : 223584 , -8, 19.5, 9;
Det 9 : 223585 , -4, 21.5, 10;
Det 10 : 223586 , -1, 24, 11;
Det 11 : 223587 , 2, 25, 12;
Det 12 : 223588 , 5, 22, 13;
Det 13 : 223589 , 9, 18.5, 14;
Det 14 : 223590 , 12, 18.5, 15;
Det 15 : 223591 , 15, 17, 16;
Det 16 : 223592 , 17, 17.5, 17;
Det 17 : 223593 , 19, 19.5, 18;
Det 18 : 223594 , 22, 24, 19;
Det 19 : 223595 , 25, 24, 20;
Det 20 : 223596 , 28, 26, 21;
Det 21 : 223597 , 30, 39.5, 22;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 6,  -74,  1e+06,  -32,  -34,  5,  5,  1.5,  0.1, 1, 31, 731595;
