## Ran on Fri May 23 03:27:42 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 20344 ,  -22,  2,  1,  0,  0,  3,  4,  0;
Det 1 : 20345 , 8, 6.5, 7;
Det 2 : 20346 , 23, 9, 10;
Det 3 : 20347 , 43, 12.5, 14;
Det 4 : 20348 , 67, 17, 19;
Det 5 : 20349 , 92, 21, 24;
Det 6 : 20350 , 112, 24.5, 28;
Det 7 : 20351 , 137, 29, 33;
Det 8 : 20352 , 157, 33, 37;
Det 9 : 20353 , 177, 36, 41;
Det 10 : 20354 , 321, 45.5, 46;
Det 11 : 20355 , 478, 70, 49;
Det 12 : 20356 , 689, 108.5, 53;
Det 13 : 20357 , 794, 127.5, 55;
Det 14 : 20358 , 1162, 207.5, 62;
Det 15 : 20359 , 1451, 271, 68;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 15,  -75,  1e+06,  -20,  -21,  5,  5,  1.5,  0.1, 1, 76, 176523;
