## Ran on Mon Sep 30 13:31:52 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 39586 ,  7224.445,  276.1019,  3,  0,  0,  3,  4,  0;
Det 1 : 39587 , 10180.75, 367.0879, 50;
Det 2 : 39588 , 11444.65, 452.7247, 65;
Det 3 : 39589 , 11801.14, 436.4652, 69;
Det 4 : 39590 , 12213.47, 386.946, 75;
Det 5 : 39591 , 13217.75, 250.4643, 90;
Det 6 : 39592 , 13775.17, 345.7754, 99;
Det 7 : 39593 , 14573.41, 394.8264, 110;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 23,  -74,  1e+06,  7361,  6936,  5,  5,  1.5,  0.1, 3, 118, 659750;
