## Ran on Fri May 23 03:48:37 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 169502 ,  12483,  859.5,  266,  0,  0,  3,  4,  0;
Det 1 : 169503 , 14565, 408, 321;
Det 2 : 169504 , 14685, 428, 339;
Det 3 : 169505 , 14799, 441, 355;
Det 4 : 169506 , 14855, 443.5, 363;
Det 5 : 169507 , 14992, 459, 382.5;
Det 6 : 169508 , 15105, 464, 398.5;
Det 7 : 169509 , 15231, 477.5, 416;
Det 8 : 169510 , 15388, 507.5, 438;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 36,  -75,  1e+06,  11690,  13292,  5,  5,  1.5,  0.1, 266, 446, 350707;
