## Ran on Mon Sep 30 15:00:05 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 311733 ,  -40,  14.5,  0,  0,  0,  3,  4,  0;
Det 1 : 311734 , -22, 30.5, 2;
Det 2 : 311735 , 24, 73.5, 7;
Det 3 : 311736 , 71, 100, 12;
Det 4 : 311737 , 118, 118.5, 17;
Det 5 : 311738 , 165, 134, 22;
Det 6 : 311739 , 213, 145.5, 27;
Det 7 : 311740 , 260, 154, 32;
Det 8 : 311741 , 308, 158.5, 37;
Det 9 : 311742 , 355, 163.5, 42;
Det 10 : 311743 , 402, 165, 47;
Det 11 : 311744 , 449, 167.5, 52;
Det 12 : 311745 , 496, 164.5, 57;
Det 13 : 311746 , 544, 159, 62;
Det 14 : 311747 , 591, 154, 67;
Det 15 : 311748 , 639, 147.5, 72;
Det 16 : 311749 , 688, 155, 77;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 17,  -74,  1e+06,  -26,  -12,  5,  5,  1.5,  0.1, 0, 85, 718909;
