## Ran on Fri May 23 03:26:19 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 158692 ,  -33,  11,  3,  0,  0,  3,  4,  0;
Det 1 : 158693 , -16, 35.5, 11;
Det 2 : 158694 , 2, 47, 19;
Det 3 : 158695 , 20, 54, 27;
Det 4 : 158696 , 38, 62, 35;
Det 5 : 158697 , 56, 69.5, 43;
Det 6 : 158698 , 74, 76, 51;
Det 7 : 158699 , 92, 81.5, 59;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 13,  -75,  1e+06,  -23,  -35,  5,  5,  1.5,  0.1, 3, 68, 244071;
