## Ran on Thu May 22 19:25:19 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 547744 ,  -51,  266,  1,  0,  0,  3,  4,  0;
Det 1 : 547747 , -26, 266, 20;
Det 2 : 547742 , 2, 266, 40;
Det 3 : 547743 , 30, 266, 60;
Det 4 : 547748 , 40, 266, 70;
Det 5 : 547746 , 50, 266, 80;
Det 6 : 547749 , 60, 266, 90;
Det 7 : 547745 , 80, 266, 110;
Det 8 : 547755 , 110, 266, 140;
Det 9 : 547754 , 150, 266, 180;
Det 10 : 547750 , 165, 266, 195;
Det 11 : 547751 , 180, 266, 210;
Det 12 : 547752 , 543, 266, 250;
Det 13 : 547753 , 1177, 266, 320;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 65,  -75,  1e+06,  -75,  -75,  5,  5,  1.5,  0.1, 1, 326, 771340;
