## Ran on Thu May 22 15:53:53 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 416509 ,  5986,  266,  0,  0,  0,  3,  4,  0;
Det 1 : 416510 , 6693, 266, 9;
Det 2 : 416511 , 7242, 266, 16;
Det 3 : 416512 , 7971, 266, 24;
Det 4 : 416513 , 8521, 266, 32;
Det 5 : 416514 , 8834, 266, 40;
Det 6 : 416515 , 9147, 266, 48;
Det 7 : 416516 , 9460, 266, 56;
Det 8 : 416517 , 9774, 266, 64;
Det 9 : 416518 , 10087, 266, 72;
Det 10 : 416519 , 10400, 266, 80;
Det 11 : 416520 , 10517, 266, 83;
Det 12 : 416521 , 11186, 266, 96;
Det 13 : 416522 , 11598, 266, 104;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 22,  -75,  1e+06,  6339,  5491,  5,  5,  1.5,  0.1, 0, 110, 87729;
