## Ran on Thu May 22 17:17:13 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 471615 ,  7001,  600,  280,  0,  0,  3,  4,  0;
Det 1 : 471616 , 7507, 421.5, 300;
Det 2 : 471618 , 7812, 240, 312;
Det 3 : 471617 , 7864, 196.5, 314;
Det 4 : 471619 , 8059, 59, 322;
Det 5 : 471620 , 8168, 65.5, 326;
Det 6 : 471625 , 8297, 186.5, 330;
Det 7 : 471624 , 8394, 275.5, 334;
Det 8 : 471626 , 8496, 346, 338;
Det 9 : 471623 , 8595, 410, 342;
Det 10 : 471621 , 8896, 560, 354;
Det 11 : 471622 , 9298, 709, 370;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -75,  1e+06,  6916,  6749,  5,  5,  1.5,  0.1, 280, 380, 688091;
