## Ran on Fri May 23 03:50:25 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 133812 ,  -46,  3,  0,  0,  0,  3,  4,  0;
Det 1 : 133813 , 30, 106, 4;
Det 2 : 133814 , 109, 158.5, 8;
Det 3 : 133815 , 188, 197, 12;
Det 4 : 133816 , 266, 230, 16;
Det 5 : 133817 , 346, 256, 20;
Det 6 : 133818 , 425, 264, 24;
Det 7 : 133819 , 504, 270.5, 28;
Det 8 : 133820 , 583, 277, 32;
Det 9 : 133821 , 659, 283, 36;
Det 10 : 133822 , 737, 286.5, 40;
Det 11 : 133823 , 796, 273.5, 43;
Det 12 : 133824 , 874, 266.5, 47;
Det 13 : 133825 , 952, 256.5, 51;
Det 14 : 133826 , 1012, 241.5, 54;
Det 15 : 133827 , 1147, 195.5, 61;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 14,  -75,  1e+06,  -42,  -49,  5,  5,  1.5,  0.1, 0, 70, 22327;
