## Ran on Thu May 22 19:18:35 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 544278 ,  107,  150.5,  9,  0,  0,  3,  4,  0;
Det 1 : 544274 , 437, 166, 29;
Det 2 : 544275 , 738, 101, 49;
Det 3 : 544276 , 828, 97.5, 59;
Det 4 : 544277 , 907, 82.5, 68;
Det 5 : 544279 , 992, 96.5, 79;
Det 6 : 544280 , 1040, 98, 88;
Det 7 : 544286 , 1098, 102, 99;
Det 8 : 544288 , 1150, 103.5, 109;
Det 9 : 544287 , 1203, 106, 119;
Det 10 : 544281 , 1273, 126.5, 129;
Det 11 : 544282 , 1363, 166.5, 138;
Det 12 : 544283 , 1474, 201.5, 149;
Det 13 : 544285 , 1676, 257, 169;
Det 14 : 544284 , 1878, 303.5, 189;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 38,  -75,  1e+06,  97,  335,  5,  5,  1.5,  0.1, 9, 199, 246775;
