## Ran on Thu May 22 16:34:18 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 456415 ,  41,  85.5,  9,  0,  0,  3,  4,  0;
Det 1 : 456416 , 150, 107, 19;
Det 2 : 456417 , 260, 112.5, 29;
Det 3 : 456420 , 368, 127, 39;
Det 4 : 456419 , 439, 122, 49;
Det 5 : 456418 , 471, 137.5, 59;
Det 6 : 456421 , 534, 202.5, 69;
Det 7 : 456422 , 584, 260.5, 77;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 15,  -75,  1e+06,  -61,  127,  5,  5,  1.5,  0.1, 9, 84, 871127;
