## Ran on Thu May 22 19:20:09 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 545857 ,  4987,  2187.5,  35,  0,  0,  3,  4,  0;
Det 1 : 545858 , 7841, 1938.5, 55;
Det 2 : 545856 , 11004, 489.5, 78;
Det 3 : 545855 , 11222, 756, 80;
Det 4 : 545861 , 13256, 1741, 100;
Det 5 : 545860 , 21380, 3797.5, 180;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 31,  -75,  1e+06,  6061,  8689,  5,  5,  1.5,  0.1, 35, 190, 395604;
