## Ran on Thu May 22 19:18:04 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 541719 ,  6361,  266,  0,  0,  0,  3,  4,  0;
Det 1 : 541718 , 8704, 266, 8;
Det 2 : 541722 , 9723, 266, 19;
Det 3 : 541723 , 9776, 266, 22;
Det 4 : 541725 , 9917, 266, 30;
Det 5 : 541724 , 10040, 266, 37;
Det 6 : 541729 , 10145, 266, 43;
Det 7 : 541726 , 10282, 266, 49;
Det 8 : 541727 , 10360, 266, 51;
Det 9 : 541728 , 10413, 266, 53;
Det 10 : 541720 , 10423, 266, 55;
Det 11 : 541721 , 10439, 266, 58;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 13,  -75,  1e+06,  6342,  6254,  5,  5,  1.5,  0.1, 0, 65, 303734;
