## Ran on Fri May 23 00:02:19 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 416837 ,  166,  169.5,  3,  0,  0,  3,  4,  0;
Det 1 : 416838 , 921, 178.5, 23;
Det 2 : 416839 , 2548, 241, 43;
Det 3 : 416840 , 3858, 174, 51;
Det 4 : 416841 , 4948, 294, 57;
Det 5 : 416842 , 5610, 305.5, 63;
Det 6 : 416843 , 5913, 173, 71;
Det 7 : 416844 , 6113, 182, 78;
Det 8 : 416845 , 6356, 224.5, 83;
Det 9 : 416846 , 6647, 254, 87;
Det 10 : 416847 , 7215, 246.5, 93;
Det 11 : 416848 , 7942, 103, 105;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 22,  -75,  1e+06,  237,  -22,  5,  5,  1.5,  0.1, 3, 113, 946133;
