## Ran on Fri May 23 03:49:08 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 132204 ,  22,  42,  50,  0,  0,  3,  4,  0;
Det 1 : 132205 , 78, 40.5, 90;
Det 2 : 132206 , 83, 39, 94;
Det 3 : 132207 , 89, 39, 98;
Det 4 : 132208 , 100, 33.5, 103;
Det 5 : 132209 , 119, 38, 107;
Det 6 : 132210 , 238, 139, 113;
Det 7 : 132211 , 355, 130.5, 119;
Det 8 : 132212 , 422, 129, 123;
Det 9 : 132213 , 488, 150.5, 129;
Det 10 : 132214 , 575, 180.5, 137;
Det 11 : 132215 , 664, 177.5, 145;
Det 12 : 132216 , 730, 170, 151;
Det 13 : 132217 , 839, 133.5, 161;
Det 14 : 132218 , 923, 152.5, 167.5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 25,  -75,  1e+06,  -11,  8,  5,  5,  1.5,  0.1, 50, 175, 670374;
