## Ran on Mon Sep 30 11:45:03 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 35171 ,  10116.89,  356.4241,  0,  0,  0,  3,  4,  0;
Det 1 : 35172 , 10152.61, 363.0754, 5;
Det 2 : 35173 , 10187.54, 367.8951, 10;
Det 3 : 35174 , 10225.12, 373.2016, 15;
Det 4 : 35175 , 10264.44, 377.7442, 20;
Det 5 : 35176 , 10301.66, 380.8409, 25;
Det 6 : 35177 , 10342.32, 382.2895, 30;
Det 7 : 35178 , 10537.43, 379.1882, 55;
Det 8 : 35179 , 10683.87, 370.8841, 75;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 17,  -74,  1e+06,  10941,  9970,  5,  5,  1.5,  0.1, 0, 85, 912995;
