## Ran on Thu May 22 19:02:48 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 523453 ,  6.1,  266,  236.5,  0,  0,  3,  4,  0;
Det 1 : 523455 , 50.4, 266, 349.5;
Det 2 : 523454 , 81.4, 266, 428.5;
Det 3 : 523456 , 163.9, 266, 554.5;
Det 4 : 523458 , 190.1, 266, 591;
Det 5 : 523457 , 473.8, 266, 653.5;
Det 6 : 523461 , 519.2, 266, 663.5;
Det 7 : 523460 , 728, 266, 709.5;
Det 8 : 523463 , 1270.5, 266, 829;
Det 9 : 523462 , 1824.3, 266, 951;
Det 10 : 523459 , 2251, 266, 1045;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 163,  -75,  1e+06,  -75,  -75,  5,  5,  1.5,  0.1, 236.5, 1051.5, 640972;
