## Ran on Mon Sep 30 16:51:02 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 331316 ,  3410,  266,  44,  0,  0,  3,  4,  0;
Det 1 : 331317 , 3521, 266, 52;
Det 2 : 331318 , 3639, 266, 60;
Det 3 : 331319 , 3758, 266, 68;
Det 4 : 331320 , 3876, 266, 76;
Det 5 : 331321 , 3994, 266, 84;
Det 6 : 331322 , 4113, 266, 92;
Det 7 : 331323 , 4230, 266, 100;
Det 8 : 331324 , 4334, 266, 108;
Det 9 : 331325 , 4438, 266, 116;
Det 10 : 331326 , 4542, 266, 124;
Det 11 : 331327 , 4639, 266, 132;
Det 12 : 331328 , 4743, 266, 140;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 21,  -74,  1e+06,  3890,  3614,  5,  5,  1.5,  0.1, 44, 149, 685405;
