## Ran on Fri Sep 27 12:28:59 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 145947 ,  -54.73831,  24.89513,  0.5,  0,  0,  3,  4,  0;
Det 1 : 145948 , -54.24661, 25.50339, 1.5;
Det 2 : 145949 , -51.64363, 27.50336, 3.5;
Det 3 : 145950 , -48.8588, 28.98196, 4.5;
Det 4 : 145951 , 130.9476, 77.69835, 6.5;
Det 5 : 145952 , 148.3612, 90.67492, 10.5;
Det 6 : 145953 , 279.1229, 168.4154, 14.5;
Det 7 : 145954 , 407.524, 251.7416, 20.5;
Det 8 : 145955 , 486.968, 297.4403, 24.5;
Det 9 : 145956 , 625.3481, 366.0408, 31.5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 8,  -74,  1e+06,  -43,  -39,  5,  5,  1.5,  0.1, 0.5, 40.5, 246016;
