## Ran on Fri Sep 27 10:51:58 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 137918 ,  -54.22346,  25.84427,  0,  0,  0,  3,  4,  0;
Det 1 : 137919 , -51.5751, 27.71721, 3;
Det 2 : 137920 , -42.08873, 31.33246, 8;
Det 3 : 137921 , 132.5974, 78.93856, 13;
Det 4 : 137922 , 133.2875, 79.3292, 16;
Det 5 : 137923 , 137.0608, 81.56268, 19;
Det 6 : 137924 , 158.5768, 98.63077, 22;
Det 7 : 137925 , 201.1275, 127.7764, 24;
Det 8 : 137926 , 331.59, 192.8289, 34;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 8,  -74,  1e+06,  -30,  -74,  5,  5,  1.5,  0.1, 0, 40, 691609;
