## Ran on Fri May 23 03:48:47 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 132074 ,  40,  68,  50,  0,  0,  3,  4,  0;
Det 1 : 132075 , 47, 76, 54;
Det 2 : 132076 , 54, 86, 58;
Det 3 : 132077 , 113, 34.5, 62;
Det 4 : 132078 , 171, 102.5, 71;
Det 5 : 132079 , 209, 134.5, 77;
Det 6 : 132080 , 301, 151.5, 91;
Det 7 : 132081 , 405, 116, 107;
Det 8 : 132082 , 460, 127.5, 115;
Det 9 : 132083 , 513, 161.5, 123;
Det 10 : 132084 , 608, 183, 139;
Det 11 : 132085 , 701, 173.5, 155;
Det 12 : 132086 , 794, 133.5, 171;
Det 13 : 132087 , 885, 124, 187;
Det 14 : 132088 , 917, 163.5, 193;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 30,  -75,  1e+06,  7,  -38,  5,  5,  1.5,  0.1, 50, 200, 299701;
