## Ran on Fri May 23 00:21:33 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 348241 ,  -6,  515,  0,  0,  0,  3,  4,  0;
Det 1 : 348242 , 342, 466, 10;
Det 2 : 348243 , 690, 420, 20;
Det 3 : 348244 , 1038, 378, 30;
Det 4 : 348245 , 1386, 339.5, 40;
Det 5 : 348246 , 1733, 307, 50;
Det 6 : 348247 , 2081, 284.5, 60;
Det 7 : 348248 , 2429, 272, 70;
Det 8 : 348249 , 2777, 272.5, 80;
Det 9 : 348250 , 3125, 290.5, 90;
Det 10 : 348251 , 3473, 320, 100;
Det 11 : 348252 , 3820, 353, 110;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 24,  -75,  1e+06,  277,  248,  5,  5,  1.5,  0.1, 0, 120, 647492;
