## Ran on Sun Sep 29 22:35:12 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 28295 ,  -7.269426,  10.47376,  1,  0,  0,  3,  4,  0;
Det 1 : 28296 , -34.1204, 31.57071, 10;
Det 2 : 28297 , 134.6885, 80.1902, 30;
Det 3 : 28298 , 139.2418, 83.42204, 40;
Det 4 : 28299 , 144.5417, 87.40105, 50;
Det 5 : 28300 , 152.9152, 94.24175, 60;
Det 6 : 28301 , 173.8806, 110.0668, 70;
Det 7 : 28302 , 208.2577, 129.5149, 80;
Det 8 : 28303 , 237.5928, 140.1928, 90;
Det 9 : 28304 , 263.8136, 147.9383, 100;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 21,  -74,  1e+06,  -11,  -11,  5,  5,  1.5,  0.1, 1, 106, 277566;
