## Ran on Fri May 23 03:48:44 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 131963 ,  22,  57,  30,  0,  0,  3,  4,  0;
Det 1 : 131964 , 50, 66, 42;
Det 2 : 131965 , 57, 73, 45;
Det 3 : 131966 , 172, 114.5, 63;
Det 4 : 131967 , 285, 136, 81;
Det 5 : 131968 , 333, 138.5, 88.5;
Det 6 : 131969 , 372, 142, 95;
Det 7 : 131970 , 398, 143, 99;
Det 8 : 131971 , 427, 143.5, 103.5;
Det 9 : 131972 , 502, 140.5, 115;
Det 10 : 131973 , 579, 142, 129;
Det 11 : 131974 , 638, 145, 141;
Det 12 : 131975 , 668, 148.5, 147;
Det 13 : 131976 , 717, 147, 157;
Det 14 : 131977 , 908, 189.5, 183;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 32,  -75,  1e+06,  126,  -3,  5,  5,  1.5,  0.1, 30, 190, 892405;
