## Ran on Fri Sep 27 13:08:52 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 153800 ,  -45,  6.5,  0,  0,  0,  3,  4,  0;
Det 1 : 153801 , 13, 91.5, 5;
Det 2 : 153802 , 200, 239.5, 10;
Det 3 : 153803 , 693, 165.5, 20;
Det 4 : 153804 , 868, 198, 30;
Det 5 : 153805 , 1019, 197.5, 40;
Det 6 : 153806 , 1171, 167, 50;
Det 7 : 153807 , 1298, 182, 60;
Det 8 : 153808 , 1417, 202, 70;
Det 9 : 153809 , 1535, 208, 80;
Det 10 : 153810 , 1653, 205.5, 90;
Det 11 : 153811 , 1712, 205, 100;
Det 12 : 153812 , 1829, 302, 110;
Det 13 : 153813 , 1945, 449, 120;
Det 14 : 153814 , 2060, 602.5, 130;
Det 15 : 153815 , 2118, 682, 135;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 29,  -74,  1e+06,  -35,  -46,  5,  5,  1.5,  0.1, 0, 145, 133570;
