## Ran on Fri Sep 27 16:16:34 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 140466 ,  -5.49958,  0.4076987,  1,  0,  0,  3,  4,  0;
Det 1 : 140467 , -35.5818, 31.76012, 10;
Det 2 : 140468 , 136.068, 81.15083, 20;
Det 3 : 140469 , 149.0535, 91.87498, 30;
Det 4 : 140470 , 171.4599, 110.0909, 40;
Det 5 : 140471 , 196.8853, 125.8105, 50;
Det 6 : 140472 , 220.8526, 137.3763, 60;
Det 7 : 140473 , 245.6386, 146.697, 70;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 15,  -74,  1e+06,  -6,  -5,  5,  5,  1.5,  0.1, 1, 76, 870349;
