## Ran on Fri Sep 27 11:44:52 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 140278 ,  -2,  49,  1.5,  0,  0,  3,  4,  0;
Det 1 : 140279 , 192, 236.5, 10;
Det 2 : 140280 , 423, 327, 20;
Det 3 : 140281 , 537, 356, 25;
Det 4 : 140282 , 652, 383.5, 30;
Det 5 : 140283 , 771, 402.5, 35;
Det 6 : 140284 , 890, 417.5, 40;
Det 7 : 140285 , 1123, 440.5, 50;
Det 8 : 140286 , 1355, 446.5, 60;
Det 9 : 140287 , 1591, 442, 70;
Det 10 : 140288 , 1863, 411, 82;
Det 11 : 140289 , 1977, 390, 87;
Det 12 : 140290 , 2066, 383.5, 91;
Det 13 : 140291 , 2153, 405, 95;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -74,  1e+06,  8,  -74,  5,  5,  1.5,  0.1, 1.5, 101.5, 697578;
