## Ran on Fri May 23 03:46:52 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 130953 ,  72,  36,  86,  0,  0,  3,  4,  0;
Det 1 : 130954 , 78, 34, 90;
Det 2 : 130955 , 82, 33.5, 93;
Det 3 : 130956 , 84, 31.5, 95;
Det 4 : 130957 , 92, 35.5, 101;
Det 5 : 130958 , 116, 36, 107;
Det 6 : 130959 , 141, 57.5, 111;
Det 7 : 130960 , 201, 95, 121;
Det 8 : 130961 , 244, 116, 128;
Det 9 : 130962 , 356, 147.5, 143;
Det 10 : 130963 , 488, 174.5, 159;
Det 11 : 130964 , 538, 180.5, 165;
Det 12 : 130965 , 619, 186.5, 175;
Det 13 : 130966 , 653, 184, 179;
Det 14 : 130967 , 778, 211.5, 191;
Det 15 : 130968 , 908, 282, 199.5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 24,  -75,  1e+06,  67,  82,  5,  5,  1.5,  0.1, 86, 206, 954902;
