## Ran on Fri Sep 27 17:05:25 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 218121 ,  -41,  3,  0,  0,  0,  3,  4,  0;
Det 1 : 218122 , 203, 307.5, 5;
Det 2 : 218123 , 446, 612.5, 10;
Det 3 : 218124 , 765, 671.5, 15;
Det 4 : 218125 , 1082, 870, 20;
Det 5 : 218126 , 1428, 786, 25;
Det 6 : 218127 , 1774, 840, 30;
Det 7 : 218128 , 2115, 578.5, 35;
Det 8 : 218129 , 2457, 504, 40;
Det 9 : 218130 , 2670, 288, 45;
Det 10 : 218131 , 2881, 321, 50;
Det 11 : 218132 , 2990, 316, 55;
Det 12 : 218133 , 3526, 321.5, 80;
Det 13 : 218134 , 3635, 234.5, 85;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 19,  -74,  1e+06,  -37,  -40,  5,  5,  1.5,  0.1, 0, 95, 38535;
