## Ran on Thu May 22 16:37:16 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 461962 ,  242,  16.5,  5,  0,  0,  3,  4,  0;
Det 1 : 461964 , 252, 14, 13;
Det 2 : 461963 , 261, 13.5, 20;
Det 3 : 461965 , 269, 17.5, 26;
Det 4 : 461966 , 276, 18, 32;
Det 5 : 461968 , 282, 17, 39;
Det 6 : 461967 , 290, 20, 48;
Det 7 : 461971 , 298, 26, 57;
Det 8 : 461969 , 396, 18.5, 62;
Det 9 : 461970 , 495, 25.5, 67;
Det 10 : 461972 , 524, 21.5, 72;
Det 11 : 461973 , 564, 19, 79;
Det 12 : 461974 , 3924, 70, 151;
Det 13 : 461975 , 6032, 134.5, 206;
Det 14 : 461976 , 6228, 124, 228;
Det 15 : 461978 , 6255, 98, 248;
Det 16 : 461977 , 6299, 88, 281;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 57,  -75,  1e+06,  241,  241,  5,  5,  1.5,  0.1, 5, 290, 919289;
