## Ran on Thu May 22 18:13:24 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 508211 ,  -3.183333,  266,  2.5,  0,  0,  3,  4,  0;
Det 1 : 508209 , 265.8833, 266, 10.5;
Det 2 : 508213 , 534.95, 266, 18.5;
Det 3 : 508210 , 804.0167, 266, 26.5;
Det 4 : 508212 , 1009.625, 266, 34.5;
Det 5 : 508215 , 1022.929, 266, 42.5;
Det 6 : 508216 , 1054.8, 266, 50.5;
Det 7 : 508214 , 1088.72, 266, 58.5;
Det 8 : 508218 , 1095.08, 266, 60;
Det 9 : 508217 , 1611.714, 266, 88;
Det 10 : 508219 , 2515, 266, 144;
Det 11 : 508220 , 4568.286, 266, 228;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 47,  -75,  1e+06,  -22,  -75,  5,  5,  1.5,  0.1, 2.5, 237.5, 303734;
