## Ran on Fri Sep 27 13:03:55 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 191818 ,  -40,  2.5,  1,  0,  0,  3,  4,  0;
Det 1 : 191819 , -37, 3, 2;
Det 2 : 191820 , -27, 6.5, 6;
Det 3 : 191821 , -18, 7, 10;
Det 4 : 191822 , -12, 4.5, 12;
Det 5 : 191823 , -4, 6, 15;
Det 6 : 191824 , 1, 5, 18;
Det 7 : 191825 , 9, 6, 22;
Det 8 : 191826 , 13, 7.5, 24;
Det 9 : 191827 , 21, 8, 27;
Det 10 : 191828 , 28, 11, 29;
Det 11 : 191829 , 47, 17.5, 34;
Det 12 : 191830 , 53, 20.5, 36;
Det 13 : 191831 , 64, 28, 40;
Det 14 : 191832 , 68, 28.5, 42;
Det 15 : 191833 , 76, 32.5, 46;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 11,  -74,  1e+06,  -39,  -42,  5,  5,  1.5,  0.1, 1, 56, 733324;
