## Ran on Mon Sep 30 14:43:48 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 62003 ,  14701.72,  414.4696,  545,  0,  0,  3,  4,  0;
Det 1 : 62004 , 14712.07, 417.4673, 555;
Det 2 : 62005 , 14724.36, 419.9216, 565;
Det 3 : 62006 , 14731.82, 421.6169, 570;
Det 4 : 62007 , 14737.54, 422.9542, 575;
Det 5 : 62008 , 14751.91, 426.4019, 585;
Det 6 : 62009 , 14765.21, 429.4697, 595;
Det 7 : 62010 , 14778.93, 433.6568, 605;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 14,  -74,  1e+06,  14773,  14548,  5,  5,  1.5,  0.1, 545, 615, 157079;
