## Ran on Thu May 22 22:12:33 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 613739 ,  -20,  266,  5.5,  0,  0,  3,  4,  0;
Det 1 : 613743 , 708, 266, 39.24;
Det 2 : 613740 , 2338, 266, 55.5;
Det 3 : 613741 , 3622, 266, 65.5;
Det 4 : 613744 , 4464, 266, 81.5;
Det 5 : 613742 , 5674, 266, 101.5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 21,  -75,  1e+06,  255,  -75,  5,  5,  1.5,  0.1, 5.5, 110.5, 448753;
