## Ran on Mon Sep 30 16:54:08 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 332396 ,  574.2147,  248.5017,  20,  0,  0,  3,  4,  0;
Det 1 : 332397 , 700.4294, 249.0561, 24;
Det 2 : 332398 , 977.705, 237.0445, 34;
Det 3 : 332399 , 1081.265, 246.1209, 38;
Det 4 : 332400 , 1256.399, 268.3618, 44;
Det 5 : 332401 , 1322.058, 275.1103, 46;
Det 6 : 332402 , 1859.047, 309.0643, 50;
Det 7 : 332403 , 2414.145, 325.8187, 54;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 8,  -74,  1e+06,  481,  193,  5,  5,  1.5,  0.1, 20, 60, 439610;
