## Ran on Fri Sep 27 17:05:22 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 218066 ,  74,  163,  1,  0,  0,  3,  4,  0;
Det 1 : 218067 , 202, 325.5, 2;
Det 2 : 218068 , 330, 488.5, 3;
Det 3 : 218069 , 457, 651, 4;
Det 4 : 218070 , 585, 813.5, 5;
Det 5 : 218071 , 716, 848, 6;
Det 6 : 218072 , 846, 897, 7;
Det 7 : 218073 , 977, 973, 8;
Det 8 : 218074 , 1502, 1250.5, 12;
Det 9 : 218075 , 2034, 1444, 16;
Det 10 : 218076 , 2554, 1506, 20;
Det 11 : 218077 , 3086, 1491.5, 24;
Det 12 : 218078 , 3481, 1490, 27;
Det 13 : 218079 , 4010, 1503, 31;
Det 14 : 218080 , 4414, 1468, 34;
Det 15 : 218081 , 4957, 1327, 38;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 9,  -74,  1e+06,  -74,  -74,  5,  5,  1.5,  0.1, 1, 46, 311450;
