## Ran on Thu May 22 16:32:38 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 453965 ,  -56,  3,  0,  0,  0,  3,  4,  0;
Det 1 : 453966 , -50, 14.5, 2;
Det 2 : 453967 , -11, 58.5, 12;
Det 3 : 453968 , 123, 137, 44;
Det 4 : 453969 , 155, 139, 54;
Det 5 : 453970 , 184, 138.5, 64;
Det 6 : 453971 , 214, 141, 72;
Det 7 : 453972 , 272, 142, 88;
Det 8 : 453973 , 344, 140, 108;
Det 9 : 453974 , 406, 133.5, 126;
Det 10 : 453975 , 481, 124, 150;
Det 11 : 453976 , 516, 127.5, 166;
Det 12 : 453977 , 539, 130, 178;
Det 13 : 453978 , 575, 132, 196;
Det 14 : 453979 , 617, 135, 218;
Det 15 : 453980 , 656, 142, 238;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 49,  -75,  1e+06,  -56,  -56,  5,  5,  1.5,  0.1, 0, 245, 973348;
