## Ran on Thu May 22 18:08:47 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 506654 ,  9489.6,  266,  630,  0,  0,  3,  4,  0;
Det 1 : 506655 , 9657.7, 266, 640;
Det 2 : 506657 , 9783.8, 266, 650;
Det 3 : 506656 , 9907.5, 266, 660;
Det 4 : 506661 , 10037.9, 266, 670;
Det 5 : 506660 , 10173, 266, 680;
Det 6 : 506662 , 10307.1, 266, 690;
Det 7 : 506665 , 10440.8, 266, 700;
Det 8 : 506664 , 10582.5, 266, 710;
Det 9 : 506663 , 10782.3, 266, 720;
Det 10 : 506658 , 10986.9, 266, 730;
Det 11 : 506659 , 11187.8, 266, 740;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 24,  -75,  1e+06,  9091,  9399,  5,  5,  1.5,  0.1, 630, 750, 259990;
