## Ran on Fri May 23 03:48:22 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 131320 ,  -51,  15.5,  1,  0,  0,  3,  4,  0;
Det 1 : 131321 , 1, 69.5, 6;
Det 2 : 131322 , 61, 102.5, 12;
Det 3 : 131323 , 105, 109.5, 16;
Det 4 : 131324 , 197, 116.5, 24;
Det 5 : 131325 , 255, 131, 28;
Det 6 : 131326 , 284, 132, 30;
Det 7 : 131327 , 372, 145, 36;
Det 8 : 131328 , 518, 211.5, 42;
Det 9 : 131329 , 1054, 392, 48;
Det 10 : 131330 , 2058, 554.5, 54;
Det 11 : 131331 , 3707, 1246.5, 60;
Det 12 : 131332 , 4927, 397, 66;
Det 13 : 131333 , 5086, 216.5, 72;
Det 14 : 131334 , 5744, 1154.5, 80;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 17,  -75,  1e+06,  -34,  -58,  5,  5,  1.5,  0.1, 1, 86, 297471;
