## Ran on Mon Sep 30 15:47:31 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 316888 ,  -40,  14.5,  0,  0,  0,  3,  4,  0;
Det 1 : 316889 , -15, 39.5, 3;
Det 2 : 316890 , 28, 71, 8;
Det 3 : 316891 , 70, 91.5, 13;
Det 4 : 316892 , 113, 102.5, 18;
Det 5 : 316893 , 156, 110.5, 23;
Det 6 : 316894 , 198, 116, 28;
Det 7 : 316895 , 241, 118.5, 33;
Det 8 : 316896 , 284, 118, 38;
Det 9 : 316897 , 328, 112, 43;
Det 10 : 316898 , 380, 113, 48;
Det 11 : 316899 , 438, 124.5, 53;
Det 12 : 316900 , 498, 136, 58;
Det 13 : 316901 , 558, 141.5, 63;
Det 14 : 316902 , 619, 142, 68;
Det 15 : 316903 , 679, 139, 73;
Det 16 : 316904 , 738, 147, 78;
Det 17 : 316905 , 792, 155.5, 83;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 18,  -74,  1e+06,  -64,  -63,  5,  5,  1.5,  0.1, 0, 90, 350967;
