## Ran on Thu May 22 19:07:40 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 528842 ,  -61,  266,  0,  0,  0,  3,  4,  0;
Det 1 : 528841 , 91, 266, 5;
Det 2 : 528850 , 243, 266, 10;
Det 3 : 528848 , 394, 266, 15;
Det 4 : 528852 , 546, 266, 20;
Det 5 : 528853 , 698, 266, 25;
Det 6 : 528851 , 850, 266, 30;
Det 7 : 528849 , 932, 266, 35;
Det 8 : 528855 , 1014, 266, 40;
Det 9 : 528854 , 1096, 266, 45;
Det 10 : 528843 , 1194, 266, 51;
Det 11 : 528844 , 1260, 266, 55;
Det 12 : 528845 , 1342, 266, 60;
Det 13 : 528846 , 1424, 266, 65;
Det 14 : 528847 , 1522, 266, 71;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 16,  -75,  1e+06,  129,  340,  5,  5,  1.5,  0.1, 0, 80, 913348;
