## Ran on Thu May 22 19:00:38 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 519916 ,  5215.8,  266,  474.5,  0,  0,  3,  4,  0;
Det 1 : 519919 , 5255.9, 266, 477.5;
Det 2 : 519918 , 5413.4, 266, 489.5;
Det 3 : 519917 , 5943.6, 266, 529.5;
Det 4 : 519920 , 6077.6, 266, 539.5;
Det 5 : 519921 , 6117.4, 266, 542.5;
Det 6 : 519922 , 6210.2, 266, 549.5;
Det 7 : 519923 , 6276.4, 266, 554.5;
Det 8 : 519924 , 6395, 266, 563.5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -75,  1e+06,  5421,  5192,  5,  5,  1.5,  0.1, 474.5, 574.5, 874004;
