## Ran on Mon Sep 30 12:13:04 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 37525 ,  -23,  30,  0.5,  0,  0,  3,  4,  0;
Det 1 : 37526 , 79, 150.5, 2.5;
Det 2 : 37527 , 435, 570.5, 9.5;
Det 3 : 37528 , 784, 594.5, 15.5;
Det 4 : 37529 , 1108, 661.5, 21;
Det 5 : 37530 , 1352, 561.5, 25;
Det 6 : 37531 , 1595, 544.5, 29;
Det 7 : 37532 , 2086, 264.5, 35;
Det 8 : 37533 , 2434, 396.5, 39;
Det 9 : 37534 , 2955, 356.5, 45;
Det 10 : 37535 , 3303, 389, 49;
Det 11 : 37536 , 3800, 289.5, 61;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 14,  -74,  1e+06,  -39,  -21,  5,  5,  1.5,  0.1, 0.5, 70.5, 164767;
