## Ran on Thu May 22 19:53:19 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 578196 ,  4031,  168,  87,  0,  0,  3,  4,  0;
Det 1 : 578194 , 5233, 876.5, 96;
Det 2 : 578195 , 6270, 1111.5, 103;
Det 3 : 578199 , 7289, 1260.5, 110;
Det 4 : 578200 , 8148, 1299.5, 116;
Det 5 : 578203 , 9464, 1385, 125;
Det 6 : 578204 , 10774, 1323, 134;
Det 7 : 578198 , 11946, 1151, 142;
Det 8 : 578202 , 13108, 827.5, 150;
Det 9 : 578201 , 13926, 432.5, 156;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 15,  -75,  1e+06,  4383,  4211,  5,  5,  1.5,  0.1, 87, 162, 788113;
