## Ran on Thu May 22 17:13:18 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 471098 ,  4662,  1339,  213,  0,  0,  3,  4,  0;
Det 1 : 471097 , 5181, 979.5, 236;
Det 2 : 471096 , 5427, 709.5, 246;
Det 3 : 471101 , 5582, 451.5, 252;
Det 4 : 471100 , 5980, 286, 258;
Det 5 : 471103 , 6386, 287.5, 262;
Det 6 : 471105 , 6865, 203.5, 266;
Det 7 : 471102 , 7587, 318, 270;
Det 8 : 471106 , 7847, 142.5, 274;
Det 9 : 471104 , 8495, 245.5, 286;
Det 10 : 471099 , 9629, 493.5, 298;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 19,  -75,  1e+06,  4964,  6480,  5,  5,  1.5,  0.1, 213, 308, 594496;
