## Ran on Mon Sep 30 09:59:41 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 257964 ,  -40,  266,  5,  0,  0,  3,  4,  0;
Det 1 : 257965 , -19, 266, 15;
Det 2 : 257966 , 13, 266, 30;
Det 3 : 257967 , 23, 266, 35;
Det 4 : 257968 , 34, 266, 40;
Det 5 : 257969 , 55, 266, 50;
Det 6 : 257970 , 108, 266, 75;
Det 7 : 257971 , 129, 266, 85;
Det 8 : 257972 , 506, 266, 120;
Det 9 : 257973 , 965, 266, 140;
Det 10 : 257974 , 1195, 266, 150;
Det 11 : 257975 , 1770, 266, 175;
Det 12 : 257976 , 2069, 266, 188;
Det 13 : 257977 , 2219, 266, 195;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 40,  -74,  1e+06,  599,  -74,  5,  5,  1.5,  0.1, 5, 205, 585360;
