## Ran on Fri Sep 27 12:24:54 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 145066 ,  3441,  234,  73,  0,  0,  3,  4,  0;
Det 1 : 145067 , 3600, 329.5, 77;
Det 2 : 145068 , 3999, 439.5, 87;
Det 3 : 145069 , 4155, 445, 91;
Det 4 : 145070 , 6636, 257, 176;
Det 5 : 145071 , 6593, 299.5, 180;
Det 6 : 145072 , 6722, 196, 183;
Det 7 : 145073 , 6853, 204.5, 186;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 24,  -74,  1e+06,  3889,  3419,  5,  5,  1.5,  0.1, 73, 193, 613013;
