## Ran on Sun Sep 29 12:51:40 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 227642 ,  -37,  54,  1,  0,  0,  3,  4,  0;
Det 1 : 227643 , -29, 94, 3;
Det 2 : 227644 , -21, 149, 5;
Det 3 : 227645 , -13, 207.5, 7;
Det 4 : 227646 , -5, 267, 9;
Det 5 : 227647 , 8, 251, 11;
Det 6 : 227648 , 25, 215, 13;
Det 7 : 227649 , 43, 257.5, 15;
Det 8 : 227650 , 61, 360.5, 17;
Det 9 : 227651 , 79, 482.5, 19;
Det 10 : 227652 , 96, 614, 21;
Det 11 : 227653 , 114, 751, 23;
Det 12 : 227654 , 132, 891, 25;
Det 13 : 227655 , 149, 1032, 27;
Det 14 : 227656 , 167, 1174, 29;
Det 15 : 227657 , 176, 1245.5, 30;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 7,  -74,  1e+06,  -70,  -74,  5,  5,  1.5,  0.1, 1, 36, 632777;
