## Ran on Fri Sep 27 16:42:14 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 210041 ,  614,  569,  7,  0,  0,  3,  4,  0;
Det 1 : 210042 , 991, 726.5, 11;
Det 2 : 210043 , 1365, 808, 15;
Det 3 : 210044 , 1555, 762.5, 17;
Det 4 : 210045 , 1745, 760, 19;
Det 5 : 210046 , 1936, 724, 21;
Det 6 : 210047 , 2129, 657.5, 23;
Det 7 : 210048 , 2320, 652.5, 25;
Det 8 : 210049 , 2512, 471.5, 27;
Det 9 : 210050 , 2707, 362.5, 29;
Det 10 : 210051 , 2905, 260.5, 31;
Det 11 : 210052 , 3115, 288, 33;
Det 12 : 210053 , 3318, 516, 35;
Det 13 : 210054 , 3522, 642, 37;
Det 14 : 210055 , 3717, 886.5, 39;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 8,  -74,  1e+06,  527,  108,  5,  5,  1.5,  0.1, 7, 47, 437145;
