## Ran on Fri Sep 27 11:44:41 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 139933 ,  -19.99351,  26.70165,  1,  0,  0,  3,  4,  0;
Det 1 : 139934 , -40.50819, 31.4861, 10;
Det 2 : 139935 , -27.16283, 30.86231, 20;
Det 3 : 139936 , 137.7972, 82.41117, 30;
Det 4 : 139937 , 166.8127, 105.6392, 40;
Det 5 : 139938 , 311.9743, 181.946, 50;
Det 6 : 139939 , 445.8245, 257.337, 60;
Det 7 : 139940 , 742.8539, 384.8812, 80;
Det 8 : 139941 , 1048.065, 505.5717, 100;
Det 9 : 139942 , 1372.44, 624.8292, 120;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 25,  -74,  1e+06,  -19,  -31,  5,  5,  1.5,  0.1, 1, 126, 632001;
