## Ran on Sun Sep 29 19:37:20 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 233163 ,  1728,  1336.5,  25,  0,  0,  3,  4,  0;
Det 1 : 233164 , 2618, 1215.5, 50;
Det 2 : 233165 , 3508, 1114.5, 75;
Det 3 : 233166 , 4398, 1035, 100;
Det 4 : 233167 , 5288, 979, 125;
Det 5 : 233168 , 6178, 948.5, 150;
Det 6 : 233169 , 7068, 948, 175;
Det 7 : 233170 , 7958, 972.5, 200;
Det 8 : 233171 , 8848, 1021.5, 225;
Det 9 : 233172 , 9738, 1092.5, 250;
Det 10 : 233173 , 10628, 1180, 275;
Det 11 : 233174 , 11518, 1285.5, 300;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 57,  -74,  1e+06,  3611,  1057,  5,  5,  1.5,  0.1, 25, 310, 188434;
