## Ran on Fri Sep 27 12:32:42 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 147016 ,  -14,  6,  0,  0,  0,  3,  4,  0;
Det 1 : 147017 , 23, 57.5, 5;
Det 2 : 147018 , 61, 114.5, 10;
Det 3 : 147019 , 99, 171, 15;
Det 4 : 147020 , 134, 185.5, 20;
Det 5 : 147021 , 170, 209.5, 25;
Det 6 : 147022 , 204, 244.5, 30;
Det 7 : 147023 , 241, 255, 35;
Det 8 : 147024 , 277, 274.5, 40;
Det 9 : 147025 , 313, 301.5, 45;
Det 10 : 147026 , 349, 309, 50;
Det 11 : 147027 , 386, 322, 55;
Det 12 : 147028 , 421, 341.5, 60;
Det 13 : 147029 , 466, 340, 65;
Det 14 : 147030 , 510, 346, 70;
Det 15 : 147031 , 555, 359.5, 75;
Det 16 : 147032 , 720, 256, 80;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 18,  -74,  1e+06,  -9,  -11,  5,  5,  1.5,  0.1, 0, 90, 212331;
