## Ran on Fri Sep 27 12:09:56 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 143110 ,  -30,  18.5,  0.5,  0,  0,  3,  4,  0;
Det 1 : 143111 , 33, 60, 3.5;
Det 2 : 143112 , 87, 80, 6;
Det 3 : 143113 , 129, 90, 8;
Det 4 : 143114 , 171, 97.5, 10;
Det 5 : 143115 , 214, 102, 12;
Det 6 : 143116 , 257, 104, 14;
Det 7 : 143117 , 363, 101, 20;
Det 8 : 143118 , 408, 94.5, 22.5;
Det 9 : 143119 , 461, 84.5, 25.5;
Det 10 : 143120 , 515, 77.5, 28.5;
Det 11 : 143121 , 580, 72, 31.5;
Det 12 : 143122 , 643, 78.5, 34.5;
Det 13 : 143123 , 697, 99.5, 38;
Det 14 : 143124 , 779, 213.5, 42;
Det 15 : 143125 , 945, 464, 50;
Det 16 : 143126 , 1029, 590.5, 54;
Det 17 : 143127 , 1175, 814.5, 61;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 14,  -74,  1e+06,  -21,  -36,  5,  5,  1.5,  0.1, 0.5, 70.5, 603254;
