## Ran on Fri Sep 27 10:44:29 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 137642 ,  94,  223,  10,  0,  0,  3,  4,  0;
Det 1 : 137643 , 951, 726.5, 70;
Det 2 : 137644 , 4850, 1717, 181;
Det 3 : 137645 , 5886, 1813.5, 210;
Det 4 : 137646 , 7315, 1854, 250;
Det 5 : 137647 , 7674, 1856.5, 260;
Det 6 : 137648 , 8036, 1870.5, 270;
Det 7 : 137649 , 8392, 1879, 280;
Det 8 : 137650 , 8746, 1883, 290;
Det 9 : 137651 , 9538, 1844, 312;
Det 10 : 137652 , 9824, 1852.5, 320;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 64,  -74,  1e+06,  -74,  329,  5,  5,  1.5,  0.1, 10, 330, 790850;
