## Ran on Mon Sep 30 12:13:07 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 37548 ,  -38,  12.5,  0.5,  0,  0,  3,  4,  0;
Det 1 : 37549 , 47, 105.5, 4.5;
Det 2 : 37550 , 178, 127.5, 10.5;
Det 3 : 37551 , 231, 143, 12.5;
Det 4 : 37552 , 311, 194, 15.5;
Det 5 : 37553 , 473, 220.5, 21;
Det 6 : 37554 , 593, 233.5, 25;
Det 7 : 37555 , 718, 176, 29;
Det 8 : 37556 , 882, 201.5, 33;
Det 9 : 37557 , 970, 277.5, 35;
Det 10 : 37558 , 1072, 283.5, 37;
Det 11 : 37559 , 1274, 355, 41;
Det 12 : 37560 , 1474, 391, 45;
Det 13 : 37561 , 1575, 346, 47;
Det 14 : 37562 , 1674, 334, 49;
Det 15 : 37563 , 1888, 223.5, 53;
Det 16 : 37564 , 1999, 230.5, 55;
Det 17 : 37565 , 2268, 293, 59;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 13,  -74,  1e+06,  -46,  -41,  5,  5,  1.5,  0.1, 0.5, 65.5, 457277;
