## Ran on Thu May 22 16:27:26 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 433057 ,  -59,  15,  1,  0,  0,  3,  4,  0;
Det 1 : 433058 , 13, 86, 8;
Det 2 : 433059 , 98, 118.5, 16;
Det 3 : 433060 , 172, 129, 23;
Det 4 : 433061 , 244, 133.5, 30;
Det 5 : 433062 , 327, 117, 38;
Det 6 : 433063 , 508, 131, 53;
Det 7 : 433064 , 736, 218.5, 68;
Det 8 : 433065 , 842, 244.5, 75;
Det 9 : 433066 , 949, 251.5, 82;
Det 10 : 433067 , 1073, 266, 90;
Det 11 : 433068 , 1180, 262, 97;
Det 12 : 433069 , 1304, 260, 105;
Det 13 : 433070 , 1409, 242.5, 112;
Det 14 : 433071 , 1528, 228, 120;
Det 15 : 433075 , 2002, 237.5, 148;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 31,  -75,  1e+06,  -49,  -53,  5,  5,  1.5,  0.1, 1, 156, 68245;
