## Ran on Mon Sep 30 15:28:25 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 48909 ,  -18.83607,  25.9138,  1,  0,  0,  3,  4,  0;
Det 1 : 48910 , -37.91868, 31.84934, 21;
Det 2 : 48911 , 140.5687, 84.60392, 41;
Det 3 : 48912 , 198.5242, 128.8811, 61;
Det 4 : 48913 , 268.4259, 172.6718, 81;
Det 5 : 48914 , 347.2025, 236.1483, 101;
Det 6 : 48915 , 439.1503, 311.1728, 121;
Det 7 : 48916 , 542.0258, 394.0808, 141;
Det 8 : 48917 , 626.4494, 462.4763, 156;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 33,  -74,  1e+06,  -56,  -27,  5,  5,  1.5,  0.1, 1, 166, 347042;
