## Ran on Thu May 22 19:08:23 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 533274 ,  1640,  203,  53,  0,  0,  3,  4,  0;
Det 1 : 533273 , 1684, 203, 54;
Det 2 : 533275 , 2014, 230.5, 60;
Det 3 : 533276 , 2134, 229.5, 62;
Det 4 : 533278 , 2310, 220, 65;
Det 5 : 533277 , 2487, 179, 68;
Det 6 : 533279 , 2542, 181.5, 69;
Det 7 : 533280 , 2595, 197.5, 70;
Det 8 : 533281 , 2697, 225.5, 72;
Det 9 : 533282 , 3256, 346.5, 83;
Det 10 : 533283 , 3663, 419.5, 91;
Det 11 : 533284 , 4073, 479, 99;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 11,  -75,  1e+06,  1367,  1612,  5,  5,  1.5,  0.1, 53, 108, 626939;
