## Ran on Mon Sep 30 10:27:47 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 264303 ,  64,  432.5,  22,  0,  0,  3,  4,  0;
Det 1 : 264304 , 326, 245.5, 33;
Det 2 : 264305 , 396, 295.5, 36;
Det 3 : 264306 , 454, 316.5, 40;
Det 4 : 264307 , 535, 327, 47;
Det 5 : 264308 , 619, 330.5, 53;
Det 6 : 264309 , 759, 242.5, 58;
Det 7 : 264310 , 887, 218, 62.5;
Det 8 : 264311 , 1053, 228, 67.5;
Det 9 : 264312 , 1512, 139, 73.5;
Det 10 : 264313 , 1972, 271, 79.5;
Det 11 : 264314 , 2299, 292.5, 84.5;
Det 12 : 264315 , 2461, 239.5, 87.5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 15,  -74,  1e+06,  -74,  587,  5,  5,  1.5,  0.1, 22, 97, 262163;
