## Ran on Mon Sep 30 15:09:38 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 47344 ,  -6.554335,  8.134627,  1,  0,  0,  3,  4,  0;
Det 1 : 47345 , -33.20218, 31.48482, 10;
Det 2 : 47346 , -42.52873, 31.2449, 20;
Det 3 : 47347 , 135.0439, 80.52485, 30;
Det 4 : 47348 , 141.8361, 85.90302, 40;
Det 5 : 47349 , 147.1387, 90.50865, 50;
Det 6 : 47350 , 157.8291, 99.8364, 60;
Det 7 : 47351 , 164.7983, 105.5401, 70;
Det 8 : 47352 , 178.052, 115.2268, 80;
Det 9 : 47353 , 194.678, 125.9166, 90;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 19,  -74,  1e+06,  -5,  -11,  5,  5,  1.5,  0.1, 1, 96, 203668;
