## Ran on Thu May 22 20:13:20 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 423457 ,  194,  98,  3,  0,  0,  3,  4,  0;
Det 1 : 423458 , 323, 94, 5;
Det 2 : 423459 , 712, 89.5, 11;
Det 3 : 423460 , 1359, 105.5, 21;
Det 4 : 423461 , 1682, 122, 26;
Det 5 : 423462 , 1876, 134, 29;
Det 6 : 423463 , 2070, 146.5, 32;
Det 7 : 423464 , 2402, 299.5, 36;
Det 8 : 423465 , 2502, 427, 37;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 8,  -75,  1e+06,  70,  144,  5,  5,  1.5,  0.1, 3, 43, 786495;
