## Ran on Mon Sep 30 15:00:21 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 311789 ,  -42,  15.5,  0,  0,  0,  3,  4,  0;
Det 1 : 311790 , -27, 27.5, 3;
Det 2 : 311791 , -8, 42.5, 7;
Det 3 : 311792 , 20, 53.5, 13;
Det 4 : 311793 , 44, 59.5, 18;
Det 5 : 311794 , 68, 65.5, 23;
Det 6 : 311795 , 91, 68.5, 28;
Det 7 : 311796 , 114, 69.5, 33;
Det 8 : 311797 , 137, 68, 38;
Det 9 : 311798 , 160, 66.5, 43;
Det 10 : 311799 , 183, 66, 48;
Det 11 : 311800 , 208, 59, 53;
Det 12 : 311801 , 232, 53, 58;
Det 13 : 311802 , 257, 44.5, 63;
Det 14 : 311803 , 283, 30.5, 68;
Det 15 : 311804 , 338, 26.5, 73;
Det 16 : 311805 , 582, 248.5, 78;
Det 17 : 311806 , 977, 366, 83;
Det 18 : 311807 , 1283, 387.5, 88;
Det 19 : 311808 , 1433, 447, 93;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -74,  1e+06,  -23,  -51,  5,  5,  1.5,  0.1, 0, 100, 945904;
