## Ran on Thu May 22 15:11:39 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 360797 ,  -43,  3,  0,  0,  0,  3,  4,  0;
Det 1 : 360798 , 544, 283.5, 37;
Det 2 : 360799 , 1012, 317.5, 66.8;
Det 3 : 360800 , 1483, 286.5, 96.6;
Det 4 : 360801 , 1979, 216.5, 126.2;
Det 5 : 360802 , 2217, 271, 137.9;
Det 6 : 360803 , 2687, 268, 161.2;
Det 7 : 360804 , 2928, 191.5, 173;
Det 8 : 360805 , 3391, 310.5, 195;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 41,  -75,  1e+06,  -48,  -38,  5,  5,  1.5,  0.1, 0, 205, 129847;
