## Ran on Sun Sep 29 19:37:32 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 233175 ,  1839,  1346,  25,  0,  0,  3,  4,  0;
Det 1 : 233176 , 2598, 1209.5, 50;
Det 2 : 233177 , 3357, 1091, 75;
Det 3 : 233178 , 4116, 994.5, 100;
Det 4 : 233179 , 4875, 926.5, 125;
Det 5 : 233180 , 5634, 894, 150;
Det 6 : 233181 , 6393, 912, 175;
Det 7 : 233182 , 7153, 962.5, 200;
Det 8 : 233183 , 7912, 1046, 225;
Det 9 : 233184 , 8671, 1151.5, 250;
Det 10 : 233185 , 9430, 1270.5, 275;
Det 11 : 233186 , 10189, 1404, 300;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 57,  -74,  1e+06,  3184,  402,  5,  5,  1.5,  0.1, 25, 310, 253693;
