## Ran on Fri Sep 27 12:10:53 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 143712 ,  -44,  3,  0,  0,  0,  3,  4,  0;
Det 1 : 143713 , 397, 448.5, 25;
Det 2 : 143714 , 848, 542.5, 50;
Det 3 : 143715 , 1289, 483, 75;
Det 4 : 143716 , 1722, 264, 100;
Det 5 : 143717 , 2385, 355, 150;
Det 6 : 143718 , 2719, 288.5, 175;
Det 7 : 143719 , 3008, 450.5, 200;
Det 8 : 143720 , 3281, 517, 225;
Det 9 : 143721 , 3556, 567.5, 250;
Det 10 : 143722 , 3832, 600.5, 275;
Det 11 : 143723 , 4113, 613.5, 300;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 62,  -74,  1e+06,  -44,  -45,  5,  5,  1.5,  0.1, 0, 310, 999424;
