## Ran on Fri Sep 27 10:59:29 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 137968 ,  294,  193.5,  15,  0,  0,  3,  4,  0;
Det 1 : 137969 , 423, 165.5, 20.75;
Det 2 : 137970 , 513, 117.5, 24.75;
Det 3 : 137971 , 741, 177.5, 34.75;
Det 4 : 137972 , 940, 190.5, 43.75;
Det 5 : 137973 , 1121, 149.5, 52.75;
Det 6 : 137974 , 1255, 160, 61.75;
Det 7 : 137975 , 1377, 155.5, 70.75;
Det 8 : 137976 , 1510, 146, 79.75;
Det 9 : 137977 , 1678, 201, 88.75;
Det 10 : 137978 , 1850, 218.5, 97.75;
Det 11 : 137979 , 2021, 208.5, 106.75;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -74,  1e+06,  402,  196,  5,  5,  1.5,  0.1, 15, 115, 537336;
