## Ran on Mon Sep 30 01:06:10 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 236865 ,  335,  481.5,  0,  0,  0,  3,  4,  0;
Det 1 : 236866 , 778, 410.5, 5;
Det 2 : 236867 , 1201, 379, 10;
Det 3 : 236868 , 1581, 308, 15;
Det 4 : 236869 , 1898, 301.5, 20;
Det 5 : 236870 , 2135, 351.5, 25;
Det 6 : 236871 , 2312, 448, 30;
Det 7 : 236872 , 2472, 542.5, 35;
Det 8 : 236873 , 2659, 607.5, 40;
Det 9 : 236874 , 2914, 641, 45;
Det 10 : 236875 , 3276, 614, 50;
Det 11 : 236876 , 3737, 577, 55;
Det 12 : 236877 , 4266, 516, 60;
Det 13 : 236878 , 4835, 479, 65;
Det 14 : 236879 , 5417, 589, 70;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 16,  -74,  1e+06,  392,  836,  5,  5,  1.5,  0.1, 0, 80, 134316;
