## Ran on Fri May 23 00:20:51 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 7577 ,  1348,  1375,  120,  0,  0,  3,  4,  0;
Det 1 : 7578 , 2057, 975.5, 135;
Det 2 : 7579 , 2774, 635, 150;
Det 3 : 7580 , 3277, 392.5, 160;
Det 4 : 7581 , 3952, 697, 175;
Det 5 : 7582 , 4411, 813.5, 185;
Det 6 : 7583 , 5080, 889.5, 200;
Det 7 : 7584 , 5538, 782.5, 210;
Det 8 : 7585 , 6001, 559, 220;
Det 9 : 7586 , 6244, 400.5, 225;
Det 10 : 7587 , 6737, 688.5, 235;
Det 11 : 7588 , 6981, 975, 240;
Det 12 : 7589 , 7240, 1072.5, 245;
Det 13 : 7590 , 7501, 1289.5, 250;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 28,  -75,  1e+06,  3066,  1197,  5,  5,  1.5,  0.1, 120, 260, 763303;
