## Ran on Thu May 22 17:15:22 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 471537 ,  923,  1720.8,  61,  0,  0,  3,  4,  0;
Det 1 : 471536 , 1916.5, 2335.137, 128;
Det 2 : 471538 , 2922, 2526.175, 197;
Det 3 : 471539 , 3729, 2557.725, 251;
Det 4 : 471540 , 4949, 2419.113, 332;
Det 5 : 471541 , 5826, 2127.15, 390;
Det 6 : 471542 , 6407, 1826.275, 429;
Det 7 : 471543 , 6891, 1411.338, 461;
Det 8 : 471545 , 7401, 176.0125, 493;
Det 9 : 471544 , 7939, 501.5, 527;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 95,  -75,  1e+06,  2326,  2347,  5,  5,  1.5,  0.1, 61, 536, 663541;
