## Ran on Fri Sep 27 13:03:53 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 191790 ,  -41,  2,  0,  0,  0,  3,  4,  0;
Det 1 : 191791 , -36, 2, 5;
Det 2 : 191792 , -28, 2.5, 10;
Det 3 : 191793 , -22, 2.5, 15;
Det 4 : 191794 , -19, 2, 20;
Det 5 : 191795 , -13, 5, 25;
Det 6 : 191796 , -1, 8.5, 30;
Det 7 : 191797 , 11, 9.5, 34;
Det 8 : 191798 , 18, 10, 36;
Det 9 : 191799 , 25, 12, 38;
Det 10 : 191800 , 32, 16.5, 40;
Det 11 : 191801 , 38, 16, 42;
Det 12 : 191802 , 45, 18.5, 44;
Det 13 : 191803 , 52, 21, 46;
Det 14 : 191804 , 57, 23, 48;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 11,  -74,  1e+06,  -42,  -44,  5,  5,  1.5,  0.1, 0, 55, 18131;
