## Ran on Fri Sep 27 10:43:15 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 137628 ,  -16,  42.5,  1,  0,  0,  3,  4,  0;
Det 1 : 137629 , 254, 419.5, 11;
Det 2 : 137630 , 533, 599, 21;
Det 3 : 137631 , 647, 627.5, 25;
Det 4 : 137632 , 759, 699, 29;
Det 5 : 137633 , 873, 725, 33;
Det 6 : 137634 , 986, 770, 37;
Det 7 : 137635 , 1099, 820, 41;
Det 8 : 137636 , 1211, 831, 45;
Det 9 : 137637 , 1296, 871, 48;
Det 10 : 137638 , 3046, 1177, 110;
Det 11 : 137639 , 3611, 1214, 130;
Det 12 : 137640 , 4183, 1222, 150;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 31,  -74,  1e+06,  -16,  17,  5,  5,  1.5,  0.1, 1, 156, 857496;
