## Ran on Sun Sep 29 09:41:03 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 223695 ,  228.9404,  153.2528,  0,  0,  0,  3,  4,  0;
Det 1 : 223696 , 475.7456, 237.5272, 2;
Det 2 : 223697 , 1159.875, 256.2826, 5;
Det 3 : 223698 , 1976.016, 317.5088, 8;
Det 4 : 223699 , 2555.739, 328.9997, 11;
Det 5 : 223700 , 3595.575, 343.8911, 16;
Det 6 : 223701 , 4418.932, 328.8134, 20;
Det 7 : 223702 , 7848.504, 244.8378, 23;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 6,  -74,  1e+06,  201,  141,  5,  5,  1.5,  0.1, 0, 30, 831422;
