## Ran on Mon Sep 30 10:10:36 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 32856 ,  225.6932,  151.0996,  1,  0,  0,  3,  4,  0;
Det 1 : 32857 , 227.3847, 152.4978, 10;
Det 2 : 32858 , 229.3212, 153.3386, 20;
Det 3 : 32859 , 231.1741, 154.2447, 30;
Det 4 : 32860 , 233.2365, 155.5633, 40;
Det 5 : 32861 , 235.5099, 156.6318, 50;
Det 6 : 32862 , 237.2755, 157.768, 60;
Det 7 : 32863 , 242.0429, 160.1788, 80;
Det 8 : 32864 , 244.2456, 161.2564, 90;
Det 9 : 32865 , 246.5443, 162.376, 100;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 21,  -74,  1e+06,  252,  301,  5,  5,  1.5,  0.1, 1, 106, 334763;
