## Ran on Mon Sep 30 05:41:03 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 29989 ,  -6.995092,  9.649673,  1,  0,  0,  3,  4,  0;
Det 1 : 29990 , -36.11405, 31.68991, 10;
Det 2 : 29991 , -27.6666, 30.95704, 20;
Det 3 : 29992 , 137.5787, 82.18401, 30;
Det 4 : 29993 , 143.7671, 86.79799, 40;
Det 5 : 29994 , 160.0228, 100.546, 50;
Det 6 : 29995 , 184.6764, 117.9443, 60;
Det 7 : 29996 , 216.8166, 134.1886, 70;
Det 8 : 29997 , 244.767, 144.6519, 80;
Det 9 : 29998 , 268.7782, 151.6863, 90;
Det 10 : 29999 , 316.7252, 164.799, 110;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 23,  -74,  1e+06,  -20,  -4,  5,  5,  1.5,  0.1, 1, 116, 600563;
