## Ran on Mon Sep 30 10:31:20 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 264689 ,  1017,  1245,  5.7,  0,  0,  3,  4,  0;
Det 1 : 264690 , 1489, 1496, 8.2;
Det 2 : 264691 , 1845, 1771.5, 10.1;
Det 3 : 264692 , 1942, 1774, 10.6;
Det 4 : 264693 , 2354, 1920, 12.7;
Det 5 : 264694 , 2649, 2084.5, 14.2;
Det 6 : 264695 , 2884, 2184, 15.4;
Det 7 : 264696 , 2983, 2180.5, 15.9;
Det 8 : 264697 , 3237, 2198.5, 17.2;
Det 9 : 264698 , 3822, 2383.5, 20.2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 5,  -74,  1e+06,  2342,  1761,  5,  5,  1.5,  0.1, 5.7, 30.7, 905231;
