## Ran on Fri Sep 27 12:04:22 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 141607 ,  -29,  3,  0,  0,  0,  3,  4,  0;
Det 1 : 141608 , 119, 215.5, 5;
Det 2 : 141609 , 416, 647, 15;
Det 3 : 141610 , 722, 889.5, 25;
Det 4 : 141611 , 1039, 1047, 35;
Det 5 : 141612 , 1359, 1180.5, 45;
Det 6 : 141613 , 2007, 1284, 65;
Det 7 : 141614 , 2335, 1282.5, 75;
Det 8 : 141615 , 2663, 1224.5, 85;
Det 9 : 141616 , 2828, 1180.5, 90;
Det 10 : 141617 , 2993, 1146.5, 95;
Det 11 : 141618 , 3217, 1112.5, 102;
Det 12 : 141619 , 3368, 1055, 107;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 23,  -74,  1e+06,  -31,  -31,  5,  5,  1.5,  0.1, 0, 115, 89205;
