## Ran on Thu May 22 18:27:05 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 513018 ,  -27.35,  266,  1,  0,  0,  3,  4,  0;
Det 1 : 513027 , -21.71, 266, 2;
Det 2 : 513021 , -16.06, 266, 3;
Det 3 : 513022 , -10.41, 266, 4;
Det 4 : 513024 , -4.76, 266, 5;
Det 5 : 513019 , 0.88, 266, 6;
Det 6 : 513020 , 6.53, 266, 7;
Det 7 : 513026 , 12.18, 266, 8;
Det 8 : 513025 , 15.18, 266, 9;
Det 9 : 513023 , 15.53, 266, 10;
Det 10 : 513028 , 16.23, 266, 12;
Det 11 : 513029 , 16.93, 266, 14;
Det 12 : 513030 , 17.63, 266, 16;
Det 13 : 513033 , 18.33, 266, 18;
Det 14 : 513031 , 19.04, 266, 20;
Det 15 : 513032 , 20.44, 266, 24;
Det 16 : 513034 , 21.84, 266, 28;
Det 17 : 513035 , 23.25, 266, 32;
Det 18 : 513036 , 24.65, 266, 36;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 9,  -75,  1e+06,  99,  -75,  5,  5,  1.5,  0.1, 1, 46, 406839;
