## Ran on Fri Sep 27 18:22:38 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 222259 ,  500,  236.5,  2.5,  0,  0,  3,  4,  0;
Det 1 : 222260 , 804, 227, 5;
Det 2 : 222261 , 1410, 219, 10;
Det 3 : 222262 , 2014, 224, 15;
Det 4 : 222263 , 2614, 240, 20;
Det 5 : 222264 , 3209, 254.5, 25;
Det 6 : 222265 , 3798, 257.5, 30;
Det 7 : 222266 , 4379, 247, 35;
Det 8 : 222267 , 4952, 233, 40;
Det 9 : 222268 , 5515, 219, 45;
Det 10 : 222269 , 6069, 207.5, 50;
Det 11 : 222270 , 6612, 193, 55;
Det 12 : 222271 , 7144, 196.5, 60;
Det 13 : 222272 , 7666, 239, 65;
Det 14 : 222273 , 7872, 259, 67;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 15,  -74,  1e+06,  199,  -2,  5,  5,  1.5,  0.1, 2.5, 77.5, 732046;
