## Ran on Mon Sep 30 11:25:39 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 270426 ,  4709,  541.5,  94,  0,  0,  3,  4,  0;
Det 1 : 270427 , 5024, 468, 97;
Det 2 : 270428 , 5419, 334.5, 101;
Det 3 : 270429 , 5636, 194.5, 104;
Det 4 : 270430 , 6682, 601, 131;
Det 5 : 270431 , 6795, 622.5, 134;
Det 6 : 270432 , 7441, 666, 151;
Det 7 : 270433 , 7517, 656, 153;
Det 8 : 270434 , 7628, 651.5, 156;
Det 9 : 270435 , 8185, 586, 171;
Det 10 : 270436 , 8259, 565.5, 173;
Det 11 : 270437 , 8373, 548.5, 176;
Det 12 : 270438 , 8448, 514, 178;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 18,  -74,  1e+06,  3745,  5434,  5,  5,  1.5,  0.1, 94, 184, 164278;
