## Ran on Mon Sep 30 08:34:33 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 250758 ,  1204,  158.5,  10,  0,  0,  3,  4,  0;
Det 1 : 250759 , 2521, 301.5, 20;
Det 2 : 250760 , 3661, 292, 30;
Det 3 : 250761 , 4604, 190, 40;
Det 4 : 250762 , 5577, 112.5, 50;
Det 5 : 250763 , 6497, 142.5, 60;
Det 6 : 250764 , 7225, 182.5, 70;
Det 7 : 250765 , 8029, 167, 90;
Det 8 : 250766 , 8412, 196.5, 110;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 22,  -74,  1e+06,  1316,  1161,  5,  5,  1.5,  0.1, 10, 120, 143310;
