## Ran on Thu May 22 15:16:22 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 363414 ,  -35,  15.5,  0,  0,  0,  3,  4,  0;
Det 1 : 363415 , 41, 72, 5;
Det 2 : 363416 , 270, 134, 20;
Det 3 : 363417 , 347, 141, 25;
Det 4 : 363418 , 424, 146, 30;
Det 5 : 363419 , 500, 147.5, 35;
Det 6 : 363420 , 576, 149.5, 40;
Det 7 : 363421 , 653, 142, 45;
Det 8 : 363422 , 729, 135.5, 50;
Det 9 : 363423 , 805, 120, 55;
Det 10 : 363424 , 880, 132.5, 60;
Det 11 : 363425 , 954, 142.5, 65;
Det 12 : 363426 , 1027, 150, 70;
Det 13 : 363427 , 1101, 152.5, 75;
Det 14 : 363428 , 1173, 154.5, 80;
Det 15 : 363429 , 1247, 153, 85;
Det 16 : 363430 , 1320, 157.5, 90;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -75,  1e+06,  -51,  -4,  5,  5,  1.5,  0.1, 0, 100, 868234;
