## Ran on Thu May 22 16:33:55 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 455332 ,  -1,  62.5,  7.5,  0,  0,  3,  4,  0;
Det 1 : 455337 , 47, 56.5, 13.5;
Det 2 : 455340 , 279, 454, 19.5;
Det 3 : 455333 , 695, 814.5, 25.5;
Det 4 : 455334 , 1111, 1053, 31.5;
Det 5 : 455335 , 2009, 1135.5, 44.5;
Det 6 : 455341 , 2425, 984.5, 50.5;
Det 7 : 455336 , 2840, 734, 56.5;
Det 8 : 455338 , 4168, 185.5, 70.5;
Det 9 : 455339 , 5768, 259, 84.5;
Det 10 : 455342 , 6194, 527.5, 89.5;
Det 11 : 455343 , 6677, 461.5, 95.5;
Det 12 : 455345 , 6923, 167, 98.5;
Det 13 : 455344 , 7175, 121, 101.5;
Det 14 : 455346 , 7348, 542, 103.5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 21,  -75,  1e+06,  15,  125,  5,  5,  1.5,  0.1, 7.5, 112.5, 861651;
