## Ran on Thu May 22 17:12:38 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 471035 ,  6653,  316,  188,  0,  0,  3,  4,  0;
Det 1 : 471036 , 6857, 83, 196;
Det 2 : 471037 , 6967, 119.5, 200;
Det 3 : 471040 , 7068, 122, 204;
Det 4 : 471041 , 7186, 119, 208;
Det 5 : 471039 , 7339, 182, 214;
Det 6 : 471042 , 7532, 148.5, 222;
Det 7 : 471043 , 7725, 98, 230;
Det 8 : 471044 , 8014, 250.5, 238;
Det 9 : 471045 , 8456, 234, 246;
Det 10 : 471038 , 8688, 393.5, 252;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 14,  -75,  1e+06,  5813,  7204,  5,  5,  1.5,  0.1, 188, 258, 361798;
