## Ran on Fri Sep 27 12:22:24 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 144690 ,  9758,  592.5,  200,  0,  0,  3,  4,  0;
Det 1 : 144691 , 10103, 385.5, 206;
Det 2 : 144692 , 10641, 524.5, 220;
Det 3 : 144693 , 11254, 605.5, 240;
Det 4 : 144694 , 11524, 643, 250;
Det 5 : 144695 , 11650, 671, 255;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 13,  -74,  1e+06,  9266,  9780,  5,  5,  1.5,  0.1, 200, 265, 435692;
