## Ran on Sun Sep 29 21:48:53 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 27225 ,  -7.413383,  10.87717,  1,  0,  0,  3,  4,  0;
Det 1 : 27226 , -36.84198, 31.70733, 10;
Det 2 : 27227 , -25.77597, 30.45483, 20;
Det 3 : 27228 , 138.0792, 82.59162, 30;
Det 4 : 27229 , 153.6794, 95.7659, 40;
Det 5 : 27230 , 175.191, 112.2713, 50;
Det 6 : 27231 , 202.9628, 128.6609, 60;
Det 7 : 27232 , 228.6628, 139.6556, 70;
Det 8 : 27233 , 254.3285, 148.6216, 80;
Det 9 : 27234 , 277.2752, 155.6821, 90;
Det 10 : 27235 , 299.8734, 162.4545, 100;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 21,  -74,  1e+06,  -7,  -7,  5,  5,  1.5,  0.1, 1, 106, 190817;
