## Ran on Thu May 22 19:08:19 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 532557 ,  146.93,  266,  1,  0,  0,  3,  4,  0;
Det 1 : 532556 , 898.64, 266, 5;
Det 2 : 532558 , 1650.36, 266, 9;
Det 3 : 532561 , 2402.07, 266, 13;
Det 4 : 532562 , 2945.5, 266, 16;
Det 5 : 532563 , 3301, 266, 18;
Det 6 : 532564 , 4062, 266, 20;
Det 7 : 532567 , 4349, 266, 24;
Det 8 : 532565 , 4512.23, 266, 28;
Det 9 : 532566 , 4838.69, 266, 36;
Det 10 : 532559 , 5165.15, 266, 44;
Det 11 : 532560 , 5491.62, 266, 52;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 12,  -75,  1e+06,  -75,  -57,  5,  5,  1.5,  0.1, 1, 61, 179112;
