## Ran on Mon Sep 30 13:48:24 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 61583 ,  252.064,  165.3755,  0,  0,  0,  3,  4,  0;
Det 1 : 61584 , 384.6652, 216.4532, 10;
Det 2 : 61585 , 646.9335, 250.6754, 20;
Det 3 : 61586 , 919.0707, 236.1143, 30;
Det 4 : 61587 , 1169.025, 257.4661, 40;
Det 5 : 61588 , 1479.037, 286.0292, 50;
Det 6 : 61589 , 1802.637, 304.8539, 60;
Det 7 : 61590 , 2132.628, 324.3226, 70;
Det 8 : 61591 , 2472.675, 326.5628, 80;
Det 9 : 61592 , 2835.752, 332.0654, 90;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -74,  1e+06,  631,  106,  5,  5,  1.5,  0.1, 0, 100, 249488;
