## Ran on Fri May 23 03:48:58 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 132138 ,  68,  33.5,  46,  0,  0,  3,  4,  0;
Det 1 : 132139 , 78, 40.5, 50;
Det 2 : 132140 , 108, 38.5, 54;
Det 3 : 132141 , 161, 87.5, 62;
Det 4 : 132142 , 180, 92.5, 65;
Det 5 : 132143 , 218, 105.5, 71;
Det 6 : 132144 , 271, 118.5, 79;
Det 7 : 132145 , 350, 129, 91;
Det 8 : 132146 , 428, 132, 103;
Det 9 : 132147 , 532, 140.5, 119;
Det 10 : 132148 , 637, 161.5, 135;
Det 11 : 132149 , 743, 178, 151;
Det 12 : 132150 , 881, 214.5, 168;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 26,  -75,  1e+06,  77,  76,  5,  5,  1.5,  0.1, 46, 176, 920095;
