## Ran on Fri Sep 27 13:12:54 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 154721 ,  7688,  1218.5,  190,  0,  0,  3,  4,  0;
Det 1 : 154722 , 7968, 1186.5, 197;
Det 2 : 154723 , 8497, 1139, 210;
Det 3 : 154724 , 8899, 1095, 220;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 8,  -74,  1e+06,  8539,  7128,  5,  5,  1.5,  0.1, 190, 230, 465066;
