## Ran on Thu May 22 17:15:15 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 471526 ,  987,  1125,  48,  0,  0,  3,  4,  0;
Det 1 : 471523 , 1705, 1367, 83;
Det 2 : 471527 , 2059, 1459, 99;
Det 3 : 471524 , 2704, 1462.5, 131;
Det 4 : 471525 , 3687, 1365.5, 179;
Det 5 : 471528 , 4628, 1134.5, 224;
Det 6 : 471531 , 5625, 535, 272;
Det 7 : 471530 , 6142, 206.5, 286;
Det 8 : 471532 , 6496, 103.5, 290;
Det 9 : 471533 , 6573, 68.5, 295;
Det 10 : 471529 , 6611, 75, 300;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 52,  -75,  1e+06,  -75,  829,  5,  5,  1.5,  0.1, 48, 308, 333008;
