## Ran on Fri Sep 27 10:52:05 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 137933 ,  -6.001621,  5.644249,  1,  0,  0,  3,  4,  0;
Det 1 : 137934 , -36.88365, 31.72283, 10;
Det 2 : 137935 , -27.22871, 30.7748, 15;
Det 3 : 137936 , 134.3188, 80.0457, 20;
Det 4 : 137937 , 136.6239, 81.41755, 25;
Det 5 : 137938 , 140.2825, 83.74021, 30;
Det 6 : 137939 , 274.0611, 160.6252, 40;
Det 7 : 137940 , 400.7149, 229.8996, 50;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 11,  -74,  1e+06,  -16,  -9,  5,  5,  1.5,  0.1, 1, 56, 120455;
