## Ran on Mon Sep 30 15:15:27 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 47613 ,  850.5873,  238.8552,  15,  0,  0,  3,  4,  0;
Det 1 : 47614 , 1342.894, 277.6067, 20;
Det 2 : 47615 , 1943.627, 315.5498, 25;
Det 3 : 47616 , 3242.306, 324.7827, 35;
Det 4 : 47617 , 3941.998, 348.5772, 40;
Det 5 : 47618 , 4565.618, 310.9706, 45;
Det 6 : 47619 , 5982.967, 301.9287, 55;
Det 7 : 47620 , 7157.66, 278.0514, 65;
Det 8 : 47622 , 8839.021, 313.1498, 80;
Det 9 : 47623 , 11783.88, 437.7961, 100;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 19,  -74,  1e+06,  1100,  883,  5,  5,  1.5,  0.1, 15, 110, 912757;
