## Ran on Thu May 22 16:33:12 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 454621 ,  1593,  1068.5,  13,  0,  0,  3,  4,  0;
Det 1 : 454625 , 2182, 1104, 27;
Det 2 : 454626 , 2891, 972, 59;
Det 3 : 454624 , 3287, 852, 77;
Det 4 : 454622 , 3861, 647.5, 103;
Det 5 : 454623 , 4266, 498.5, 123;
Det 6 : 454633 , 4565, 436, 143;
Det 7 : 454632 , 4985, 359.5, 171;
Det 8 : 454630 , 5631, 508.5, 213;
Det 9 : 454631 , 5818, 548.5, 225;
Det 10 : 454627 , 6205, 633, 245;
Det 11 : 454628 , 6568, 704, 263;
Det 12 : 454629 , 7256, 822, 297;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 58,  -75,  1e+06,  1670,  1428,  5,  5,  1.5,  0.1, 13, 303, 266574;
