## Ran on Mon Sep 30 04:41:05 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 239172 ,  -26,  11.5,  1,  0,  0,  3,  4,  0;
Det 1 : 239173 , -15, 19, 2;
Det 2 : 239174 , -2, 24, 3;
Det 3 : 239175 , 11, 27, 4;
Det 4 : 239176 , 27, 28.5, 5;
Det 5 : 239177 , 46, 34, 6;
Det 6 : 239178 , 71, 46, 7;
Det 7 : 239179 , 101, 63.5, 8;
Det 8 : 239180 , 137, 85.5, 9;
Det 9 : 239181 , 176, 110, 10;
Det 10 : 239182 , 218, 137.5, 11;
Det 11 : 239183 , 264, 167.5, 12;
Det 12 : 239184 , 311, 198, 13;
Det 13 : 239185 , 360, 228.5, 14;
Det 14 : 239186 , 410, 262.5, 15;
Det 15 : 239187 , 460, 300, 16;
Det 16 : 239188 , 510, 339.5, 17;
Det 17 : 239189 , 560, 381, 18;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 5,  -74,  1e+06,  -23,  -22,  5,  5,  1.5,  0.1, 1, 26, 993539;
