## Ran on Thu May 22 15:23:16 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 365890 ,  8746,  695.5,  200,  0,  0,  3,  4,  0;
Det 1 : 365891 , 9177, 516, 210;
Det 2 : 365892 , 9397, 390.5, 215;
Det 3 : 365893 , 9640, 451, 220;
Det 4 : 365894 , 10142, 574, 230;
Det 5 : 365895 , 10636, 601, 240;
Det 6 : 365896 , 10883, 569.5, 245;
Det 7 : 365897 , 11128, 525.5, 250;
Det 8 : 365898 , 11635, 679.5, 260;
Det 9 : 365899 , 12126, 893, 270;
Det 10 : 365900 , 12625, 1053, 280;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 18,  -75,  1e+06,  9645,  9442,  5,  5,  1.5,  0.1, 200, 290, 3650;
