## Ran on Thu May 22 17:19:01 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 477630 ,  109,  9,  0.5,  0,  0,  3,  4,  0;
Det 1 : 477631 , 492, 29.5, 1.75;
Det 2 : 477629 , 645, 38.5, 2.25;
Det 3 : 477632 , 798, 47.5, 2.75;
Det 4 : 477637 , 1104, 64, 3.75;
Det 5 : 477633 , 1410, 82, 4.75;
Det 6 : 477634 , 1716, 99, 5.75;
Det 7 : 477635 , 2022, 116.5, 6.75;
Det 8 : 477636 , 2329, 134, 7.75;
Det 9 : 477638 , 2635, 151, 8.75;
Det 10 : 477639 , 2941, 168.5, 9.75;
Det 11 : 477640 , 3247, 185.5, 10.75;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 4,  -75,  1e+06,  121,  109,  5,  5,  1.5,  0.1, 0.5, 20.5, 974961;
