## Ran on Thu May 22 17:19:00 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 477675 ,  45,  7,  0.25,  0,  0,  3,  4,  0;
Det 1 : 477676 , 220, 11, 0.75;
Det 2 : 477677 , 394, 16.5, 1.25;
Det 3 : 477684 , 568, 22.5, 1.75;
Det 4 : 477678 , 742, 28.5, 2.25;
Det 5 : 477680 , 917, 34.5, 2.75;
Det 6 : 477679 , 1091, 40.5, 3.25;
Det 7 : 477682 , 1265, 46.5, 3.75;
Det 8 : 477681 , 1440, 52.5, 4.25;
Det 9 : 477683 , 1788, 65, 5.25;
Det 10 : 477686 , 1962, 71, 5.75;
Det 11 : 477685 , 2311, 84, 6.75;
Det 12 : 477687 , 2485, 90, 7.25;
Det 13 : 477689 , 2660, 96.5, 7.75;
Det 14 : 477688 , 2834, 103, 8.25;
Det 15 : 477690 , 3182, 116, 9.25;
Det 16 : 477691 , 3357, 122.5, 9.75;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 4,  -75,  1e+06,  43,  38,  5,  5,  1.5,  0.1, 0.25, 20.25, 906972;
