## Ran on Thu May 22 14:43:06 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 537677 ,  -54,  266,  1,  0,  0,  3,  4,  0;
Det 1 : 537672 , -50, 266, 2;
Det 2 : 537676 , -43, 266, 4;
Det 3 : 537678 , -29, 266, 8;
Det 4 : 537673 , -15, 266, 12;
Det 5 : 537674 , -1, 266, 16;
Det 6 : 537675 , 14, 266, 20;
Det 7 : 537685 , 28, 266, 24;
Det 8 : 537686 , 42, 266, 28;
Det 9 : 537687 , 56, 266, 32;
Det 10 : 537679 , 71, 266, 36;
Det 11 : 537680 , 85, 266, 40;
Det 12 : 537681 , 99, 266, 44;
Det 13 : 537682 , 113, 266, 48;
Det 14 : 537683 , 142, 266, 56;
Det 15 : 537684 , 170, 266, 64;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 14,  -75,  1e+06,  141,  -75,  5,  5,  1.5,  0.1, 1, 71, 737057;
