## Ran on Fri Sep 27 18:20:17 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 221784 ,  101,  219,  0,  0,  0,  3,  4,  0;
Det 1 : 221785 , 282, 209.5, 5;
Det 2 : 221786 , 467, 211.5, 10;
Det 3 : 221787 , 658, 210.5, 15;
Det 4 : 221788 , 859, 212, 20;
Det 5 : 221789 , 1074, 203.5, 25;
Det 6 : 221790 , 1206, 197, 28;
Det 7 : 221791 , 1370, 191, 32;
Det 8 : 221792 , 1481, 192, 35;
Det 9 : 221793 , 1636, 211.5, 40;
Det 10 : 221794 , 1760, 254.5, 45;
Det 11 : 221795 , 1859, 297, 50;
Det 12 : 221796 , 1924, 337, 54;
Det 13 : 221797 , 1982, 380, 58;
Det 14 : 221798 , 2048, 440.5, 63;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 14,  -74,  1e+06,  447,  -24,  5,  5,  1.5,  0.1, 0, 70, 308345;
