## Ran on Mon Sep 30 14:57:17 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 62039 ,  1258.528,  268.6724,  143.5,  0,  0,  3,  4,  0;
Det 1 : 62040 , 1258.335, 268.5102, 146;
Det 2 : 62041 , 1258.628, 268.2857, 152;
Det 3 : 62042 , 1258.357, 268.9095, 160;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 5,  -74,  1e+06,  1070,  1063,  5,  5,  1.5,  0.1, 143.5, 168.5, 200966;
