## Ran on Fri Sep 27 11:45:16 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 140384 ,  -2,  49.5,  1.5,  0,  0,  3,  4,  0;
Det 1 : 140385 , 185, 239.5, 10;
Det 2 : 140386 , 409, 332.5, 20;
Det 3 : 140387 , 635, 397.5, 30;
Det 4 : 140388 , 863, 443.5, 40;
Det 5 : 140389 , 1089, 476, 50;
Det 6 : 140390 , 1319, 495.5, 60;
Det 7 : 140391 , 1543, 508, 70;
Det 8 : 140392 , 1767, 513.5, 80;
Det 9 : 140393 , 1947, 502.5, 88;
Det 10 : 140394 , 2221, 501.5, 100;
Det 11 : 140395 , 2442, 486.5, 110;
Det 12 : 140396 , 2666, 464, 120;
Det 13 : 140397 , 2888, 418.5, 130;
Det 14 : 140398 , 3115, 361, 140;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 29,  -74,  1e+06,  -16,  -19,  5,  5,  1.5,  0.1, 1.5, 146.5, 178713;
