## Ran on Mon Sep 30 12:09:03 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 37069 ,  242.7579,  160.2895,  1.5,  0,  0,  3,  4,  0;
Det 1 : 37070 , 327.77, 197.7394, 5.5;
Det 2 : 37071 , 539.3078, 246.0748, 10.5;
Det 3 : 37072 , 820.5048, 240.4263, 15.5;
Det 4 : 37073 , 1059.903, 243.7912, 20.5;
Det 5 : 37074 , 1336.054, 276.6104, 25.5;
Det 6 : 37075 , 1651.271, 294.4269, 30.5;
Det 7 : 37076 , 1967.251, 316.947, 35.5;
Det 8 : 37077 , 2228.533, 325.8911, 39.5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 9,  -74,  1e+06,  348,  168,  5,  5,  1.5,  0.1, 1.5, 46.5, 46186;
