## Ran on Fri May 23 01:51:47 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 353411 ,  7,  515.5,  0,  0,  0,  3,  4,  0;
Det 1 : 353412 , 597, 471, 5;
Det 2 : 353413 , 1777, 385, 15;
Det 3 : 353414 , 2957, 306, 25;
Det 4 : 353415 , 4137, 240, 35;
Det 5 : 353416 , 5317, 193.5, 45;
Det 6 : 353417 , 6497, 190, 55;
Det 7 : 353418 , 7028, 204, 60;
Det 8 : 353419 , 7618, 226.5, 65;
Det 9 : 353420 , 8207, 256.5, 70;
Det 10 : 353421 , 8797, 293, 75;
Det 11 : 353422 , 9977, 377, 85;
Det 12 : 353423 , 10567, 421.5, 90;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 20,  -75,  1e+06,  256,  -75,  5,  5,  1.5,  0.1, 0, 100, 784540;
