## Ran on Thu May 22 16:37:58 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 462468 ,  156,  231.5,  5,  0,  0,  3,  4,  0;
Det 1 : 462472 , 584, 73, 15;
Det 2 : 462469 , 1080, 534.5, 25;
Det 3 : 462470 , 1326, 657, 30;
Det 4 : 462471 , 1817, 840.5, 40;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 9,  -75,  1e+06,  315,  104,  5,  5,  1.5,  0.1, 5, 50, 978033;
