## Ran on Fri Sep 27 14:21:30 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 417705 ,  4427,  131,  10,  0,  0,  3,  4,  0;
Det 1 : 417706 , 4709, 163.5, 20;
Det 2 : 417707 , 4992, 234.5, 30;
Det 3 : 417708 , 5133, 277, 35;
Det 4 : 417709 , 5285, 236, 45;
Det 5 : 417710 , 5333, 194.5, 50;
Det 6 : 417711 , 5381, 162, 55;
Det 7 : 417712 , 5478, 148.5, 65;
Det 8 : 417713 , 5526, 187.5, 70;
Det 9 : 417714 , 5622, 288, 80;
Det 10 : 417715 , 5670, 342, 85;
Det 11 : 417716 , 5718, 397, 90;
Det 12 : 417717 , 5766, 452.5, 95;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 19,  -74,  1e+06,  4359,  4021,  5,  5,  1.5,  0.1, 10, 105, 918293;
