## Ran on Sun Sep 29 21:50:19 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 27281 ,  4339.546,  336.9369,  0,  0,  0,  3,  4,  0;
Det 1 : 27282 , 4688.119, 300.8602, 80;
Det 2 : 27283 , 4768.105, 301.6894, 100;
Det 3 : 27284 , 5170.153, 379.9215, 180;
Det 4 : 27285 , 5427.291, 401.0905, 200;
Det 5 : 27286 , 7352.239, 271.0294, 420;
Det 6 : 27287 , 8746.324, 313.8168, 600;
Det 7 : 27288 , 9053.482, 322.1695, 640;
Det 8 : 27289 , 9436.48, 358.547, 760;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 154,  -74,  1e+06,  4910,  4686,  5,  5,  1.5,  0.1, 0, 770, 415638;
