## Ran on Thu May 22 19:46:38 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 571707 ,  3389,  198.5,  60,  0,  0,  3,  4,  0;
Det 1 : 571708 , 3485, 164.5, 70;
Det 2 : 571725 , 3581, 150.5, 80;
Det 3 : 571717 , 3789, 200, 100;
Det 4 : 571723 , 4002, 225.5, 120;
Det 5 : 571720 , 4211, 232, 140;
Det 6 : 571721 , 4423, 227.5, 160;
Det 7 : 571724 , 4526, 216.5, 170;
Det 8 : 571716 , 4630, 199, 180;
Det 9 : 571719 , 4732, 184.5, 190;
Det 10 : 571709 , 4845, 194, 200;
Det 11 : 571710 , 5183, 296.5, 235;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 37,  -75,  1e+06,  3460,  3653,  5,  5,  1.5,  0.1, 60, 245, 750965;
