## Ran on Mon Sep 30 10:50:45 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 34425 ,  -7.401069,  10.84677,  1,  0,  0,  3,  4,  0;
Det 1 : 34426 , -35.2267, 31.65782, 10;
Det 2 : 34427 , -26.40068, 30.63329, 20;
Det 3 : 34428 , 137.4845, 82.20703, 30;
Det 4 : 34429 , 150.3673, 92.76148, 40;
Det 5 : 34430 , 172.2783, 110.2337, 50;
Det 6 : 34431 , 200.3232, 127.1214, 60;
Det 7 : 34432 , 226.8065, 138.8767, 70;
Det 8 : 34433 , 252.9695, 148.0232, 80;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 17,  -74,  1e+06,  0,  0,  5,  5,  1.5,  0.1, 1, 86, 205139;
