## Ran on Thu May 22 14:59:46 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 330672 ,  190,  266,  6,  0,  0,  3,  4,  0;
Det 1 : 330673 , 1178, 266, 36;
Det 2 : 330674 , 1837, 266, 56;
Det 3 : 330675 , 2496, 266, 76;
Det 4 : 330676 , 3155, 266, 96;
Det 5 : 330677 , 3649, 266, 111;
Det 6 : 330678 , 4143, 266, 126;
Det 7 : 330679 , 4638, 266, 141;
Det 8 : 330680 , 4880, 266, 148;
Det 9 : 330681 , 5225, 266, 158;
Det 10 : 330682 , 5570, 266, 168;
Det 11 : 330683 , 5899, 266, 178;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 36,  -75,  1e+06,  765,  553,  5,  5,  1.5,  0.1, 6, 186, 499800;
