## Ran on Fri Sep 27 17:03:35 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 217433 ,  314,  266,  20,  0,  0,  3,  4,  0;
Det 1 : 217434 , 496, 266, 30;
Det 2 : 217435 , 678, 266, 40;
Det 3 : 217436 , 860, 266, 50;
Det 4 : 217437 , 1042, 266, 60;
Det 5 : 217438 , 1302, 266, 70;
Det 6 : 217439 , 1563, 266, 80;
Det 7 : 217440 , 1823, 266, 90;
Det 8 : 217441 , 1846, 266, 100;
Det 9 : 217442 , 1868, 266, 110;
Det 10 : 217443 , 1891, 266, 120;
Det 11 : 217444 , 1914, 266, 130;
Det 12 : 217445 , 2072, 266, 140;
Det 13 : 217446 , 2229, 266, 150;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 28,  -74,  1e+06,  57,  227,  5,  5,  1.5,  0.1, 20, 160, 744123;
