## Ran on Thu May 22 18:16:28 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 509408 ,  1581.695,  266,  0,  0,  0,  3,  4,  0;
Det 1 : 509406 , 1582.916, 266, 4;
Det 2 : 509407 , 1584.137, 266, 8;
Det 3 : 509412 , 1585.359, 266, 12;
Det 4 : 509409 , 1586.58, 266, 16;
Det 5 : 509410 , 1587.802, 266, 20;
Det 6 : 509411 , 1589.023, 266, 24;
Det 7 : 509413 , 1590.244, 266, 28;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 7,  -75,  1e+06,  1609,  1082,  5,  5,  1.5,  0.1, 0, 35, 105166;
