## Ran on Mon Sep 30 10:01:20 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 258787 ,  -2,  55,  1,  0,  0,  3,  4,  0;
Det 1 : 258788 , 333, 387, 10;
Det 2 : 258789 , 708, 532.5, 20;
Det 3 : 258790 , 1082, 631.5, 30;
Det 4 : 258791 , 1456, 677.5, 40;
Det 5 : 258792 , 1831, 700.5, 50;
Det 6 : 258793 , 2208, 708, 60;
Det 7 : 258794 , 2583, 695, 70;
Det 8 : 258795 , 2958, 650.5, 80;
Det 9 : 258796 , 3337, 591.5, 90;
Det 10 : 258797 , 3708, 498.5, 100;
Det 11 : 258798 , 3896, 422.5, 105;
Det 12 : 258799 , 4005, 354, 108;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 23,  -74,  1e+06,  -74,  22,  5,  5,  1.5,  0.1, 1, 116, 874177;
