## Ran on Fri Sep 27 14:46:24 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 162333 ,  36,  115.5,  1,  0,  0,  3,  4,  0;
Det 1 : 162334 , 663, 741.5, 10;
Det 2 : 162335 , 1392, 991.5, 20;
Det 3 : 162336 , 2112, 1116, 30;
Det 4 : 162337 , 2812, 1135, 40;
Det 5 : 162338 , 3525, 1135.5, 50;
Det 6 : 162339 , 4230, 1015.5, 60;
Det 7 : 162340 , 4982, 778.5, 70;
Det 8 : 162341 , 5670, 291.5, 80;
Det 9 : 162342 , 6426, 670.5, 89;
Det 10 : 162343 , 6941, 772, 95;
Det 11 : 162344 , 7356, 745, 100;
Det 12 : 162345 , 8169, 258.5, 110;
Det 13 : 162346 , 9053, 948.5, 120;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 25,  -74,  1e+06,  174,  -5,  5,  5,  1.5,  0.1, 1, 126, 210763;
