## Ran on Fri Sep 27 15:54:39 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 177310 ,  12405,  239,  2,  0,  0,  3,  4,  0;
Det 1 : 177311 , 12441, 214.5, 3;
Det 2 : 177312 , 12478, 192, 4;
Det 3 : 177313 , 12515, 173.5, 5;
Det 4 : 177314 , 12589, 146.5, 7;
Det 5 : 177315 , 12626, 138, 8;
Det 6 : 177316 , 12663, 134.5, 9;
Det 7 : 177317 , 12699, 137.5, 10;
Det 8 : 177318 , 12736, 148, 11;
Det 9 : 177319 , 12903, 123, 12;
Det 10 : 177320 , 13201, 106, 13;
Det 11 : 177321 , 13498, 165.5, 14;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 4,  -74,  1e+06,  12161,  12218,  5,  5,  1.5,  0.1, 2, 22, 725156;
