## Ran on Thu May 22 20:33:52 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 416811 ,  441,  133,  15,  0,  0,  3,  4,  0;
Det 1 : 416812 , 1312, 222, 40;
Det 2 : 416813 , 2294, 324.5, 65;
Det 3 : 416814 , 3459, 452.5, 90;
Det 4 : 416815 , 4859, 630, 115;
Det 5 : 416816 , 6416, 837, 140;
Det 6 : 416817 , 8241, 1070, 169;
Det 7 : 416818 , 9730, 1002.5, 195;
Det 8 : 416819 , 10924, 915.5, 220;
Det 9 : 416820 , 11969, 969, 245;
Det 10 : 416821 , 12978, 1287, 270;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 53,  -75,  1e+06,  527,  331,  5,  5,  1.5,  0.1, 15, 280, 22847;
