## Ran on Mon Sep 30 08:54:45 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 251474 ,  379,  266,  70,  0,  0,  3,  4,  0;
Det 1 : 251475 , 395, 266, 73;
Det 2 : 251476 , 411, 266, 76;
Det 3 : 251477 , 424, 266, 79;
Det 4 : 251478 , 440, 266, 82;
Det 5 : 251479 , 627, 266, 117;
Det 6 : 251480 , 641, 266, 120;
Det 7 : 251481 , 705, 266, 132;
Det 8 : 251482 , 721, 266, 135;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixNor, 15,  -74,  1e+06,  705,  345,  5,  5,  1.5,  0.1, 70, 145, 601791;
